<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OSG003 - Open Science and Data Science</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_3_0">OSG003 - Open Science and Data Science</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Authors: Falkewitz, Philip; Görzen, Linda; Matern, Johannes; Shahbazi, Kian </p>
      <p>Tags / topics (4): Data Science; Machine Learning; Python; Best practices; Reproducible research</p>
      <p></p>
      <h1 id="H2305886">Guide for Data science and Machine Learning</h1>
      <p></p>
      <figure id="F25480991" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/a6637b1c-427c-4ae5-a756-e31455d2fc96.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p> </p>
      <p>Guide name: A Quick Guide to Data science and Machine Learning</p>
      <p>Guide citation insert from Zotero: <a href="#fn1" class="fn"></a></p>
      <p></p>
      <p>Type of guide parts: step-by-step, instructions</p>
      <p>Summary (character limit): </p>
      <p>Data Science und maschinelles lernen beherrschen die digitale Welt, denn künstliche Intelligenz ist die Zukunft. Auch in diesem Bereich hat es Fortschritte gegeben. Deep Learning, ist ebenfalls ein Teil der künstlichen Intelligenz und eine Untergruppe des maschinellen Lernens. Die Anwendung von Deep Learning ist zunehmend beliebter geworden, diese wird weithesgehend mit neuronalen Netzen genutzt, die der Funktionsweise der Neuronen in unserem Gehirn ähneln. Es hat einen tieferen, mehrschichtigen Ansatz zur Lösung von Geschäftsproblemen. Zum Beispiel nutzen selbstfahrende Autos von Tesla weitgehend Deep Learning und auch maschinelles Lernen. Dieser Beitrag beschäftigt sich mit der Datenwissenschaft und dessen einfluss auf maschinelles lernen.</p>
      <p></p>
      <p><strong>Der Lebenszyklus der Datenwissenschaft:</strong></p>
      <p>1. Datenerfassung </p>
      <p>2. Datenvorverarbeitung </p>
      <p>3. explorative Datenanalyse (EDA) </p>
      <p>4. Modellbildung</p>
      <p>5. Evaluation des Modells </p>
      <p>6. Einsatz des Modells </p>
      <p></p>
      <h1 id="H8115129">Python Data Science Handbook</h1>
      <p>Cover image:</p>
      <figure id="F16921711" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/43052757-2454-42ab-a98c-c7977cb4e249.png">
        <figcaption><span class="label"></span><span class="text">Python Data Science Handbook Cover<br></span></figcaption>
      </figure>
      <p>Guide name: "Python Data Science Handbook"</p>
      <p>Guide citation insert from Zotero: <a href="#fn2" class="fn"></a></p>
      <p>Type of guide parts: step-by-step, instructions</p>
      <p>Summary: For the field of data science the programming language Python is becoming more and more important. The possibilities of storing, manipulating, gaining insight from data is enormous. A huge amount of libraries and a large community makes it very attractive for users. This book combines in depth information from the most important and popular libraries, to give you the best possible starting point to get into data science, using python. The features and libraries features in this handbook includ: </p>
      <ul id="L49577131">
        <li>
          <p><strong>IPython and Jupyter</strong> are the most common used computer environments for data scientists, especially when using Python.</p>
        </li>
        <li>
          <p><strong>NumPy </strong>is one of the most popular used Python libraries when it comes to storing and manipulating data arrays.</p>
        </li>
        <li>
          <p><strong>Pandas </strong>includes DataFrames for efficient storing and manipulating of datasets. In addition to NumPy you can label and sort the datasets more freely.</p>
        </li>
        <li>
          <p><strong>Matplotlib </strong>is capable of visualizing datasets in Python in various ways, and can be customized to any extend.</p>
        </li>
        <li>
          <p><strong>Scikit-Learn: </strong>is a implementation for machine learning algorithms. It is very efficient and one of the most important implementations.</p>
          <p></p>
          <h1 id="H2541051">Support Your Data</h1>
        </li>
      </ul>
      <p>Cover image: </p>
      <figure id="F88206441" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/45bdf5de-7e5b-448d-820a-d3b3288a4dbe.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p>Guide name: Support Your Data: A Research Data Management Guide for Researchers</p>
      <p>Guide citation insert from Zoter: <a href="#fn3" class="fn"></a></p>
      <p>Type of guide parts: step-by-step, instructions</p>
      <p>Summary : Forscher sind mit sich schnell entwickelnden Erwartungen darüber konfrontiert, wie sie ihre Daten, ihren Code und andere Forschungsmaterialien verwalten und weitergeben sollen. Um ihnen zu helfen, diese Erwartungen zu erfüllen und ihre Daten generell effektiver zu verwalten und weiterzugeben, gibt es Reihe von Werkzeugen, die als "Support Your Data" bezeichnet werden.</p>
      <p>Diese Werkzeuge umfassen eine Rubrik, die es Forschern ermöglichen soll, ihre aktuellen Datenmanagementpraktiken selbst zu bewerten.</p>
      <p>Selbsteinschätzung ihrer aktuellen Datenmanagement-Praktiken und eine Reihe von kurzen Leitfäden, die umsetzbare Informationen darüber, wie die Praktiken je nach Bedarf oder Wunsch verbessert werden können, sind so konzipiert, dass sie leicht an die Bedürfnisse von Forschern angepasst werden, die in verschiedenen institutionellen</p>
      <p>und disziplinären Kontexten arbeiten.</p>
      <p></p>
      <h1 id="H2986141"> Recommendations for open data science</h1>
      <p></p>
      <figure id="F57414871" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/10e3bc75-5c14-48e3-a161-d685105f455b.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p></p>
      <p><strong>Guide name:</strong> „Recommendations for open data science“</p>
      <p><strong>Guide citation insert from Zotero:</strong> <a href="#fn4" class="fn"></a></p>
      <p><strong>Type of guide parts:</strong> instructions</p>
      <p><strong>Summery:</strong></p>
      <p>Die Autoren bemängeln, dass die in der Forschung verwendeten Berechnungsanalysen meist nicht mit den Forschungsergebnissen veröffentlicht werden. Dadurch sind die Forschungsergebnisse intransparent und schwer nachvollziehbar. Diese Praxis muss sich im Sinne der Open-Science-Bewegung ändern. Dafür sollte die wissenschaftliche Community den im Artikel vorgestellten Handlungsempfehlungen folgen:</p>
      <ol id="L39700031">
        <li>
          <p><em><strong>Die verwendete Tool-Software sollte in öffentlichen Repositorien zur Verfügung gestellt oder zitiert werden</strong></em></p>
        </li>
        <li>
          <p><em><strong>Bereitstellen oder Zitieren von Pipelines in öffentlichen Repositorien</strong></em></p>
        </li>
        <li>
          <p><em><strong>Den Wissenschaftlern Data Science beibringen</strong></em></p>
        </li>
        <li>
          <p><em><strong>Die Verleger und Rezensenten müssen die Reproduzierbarkeit der Berechnungen erzwingen</strong></em></p>
        </li>
      </ol>
      <p>Die Autoren beziehen sich auf die Biowissenschaft. Die Handlungsanweisungen lassen sich aber auch auf die meisten anderen Wissenschaftsdisziplinen anwenden.</p>
      <p></p>
      <p></p>
    </div>
    <h1 class="article-bibliography-header" id="_3_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Borghi, John A. “Support Your Data: A Research Data Management Guide for Researchers,” September 5, 2018. https://riojournal.com/articles.php?id=26439.</div>
      <div class="csl-entry">Gymrek, Melissa, and Yossi Farjoun. “Recommendations for Open Data Science,” May 18, 2016. https://gigascience.biomedcentral.com/articles/10.1186/s13742-016-0127-4.</div>
      <div class="csl-entry">Qureshi, Mohammad Nabeel. “A Quick Guide to Data Science and Machine Learning,” December 21, 2020. https://www.analyticsvidhya.com/blog/2020/12/a-quick-guide-to-data-science-and-machine-learning/.</div>
      <div class="csl-entry">VanderPlas, Jake. <i>Python Data Science Handbook</i>. Handbook. Sebastopol, California: O’Reilly Media, Inc., 2016. https://jakevdp.github.io/PythonDataScienceHandbook/.</div>
    </div>
    <section class="fnlist" role="doc-footnotes">
      <section id="fn1" role="doc-footnote">
        <p>Mohammad Nabeel Qureshi, “A Quick Guide to Data Science and Machine Learning,” December 21, 2020, https://www.analyticsvidhya.com/blog/2020/12/a-quick-guide-to-data-science-and-machine-learning/.</p>
      </section>
      <section id="fn2" role="doc-footnote">
        <p>Jake VanderPlas, <i>Python Data Science Handbook</i>, Handbook (Sebastopol, California: O’Reilly Media, Inc., 2016), https://jakevdp.github.io/PythonDataScienceHandbook/.</p>
      </section>
      <section id="fn3" role="doc-footnote">
        <p>John A Borghi, “Support Your Data: A Research Data Management Guide for Researchers,” September 5, 2018, https://riojournal.com/articles.php?id=26439.</p>
      </section>
      <section id="fn4" role="doc-footnote">
        <p>Melissa Gymrek and Yossi Farjoun, “Recommendations for Open Data Science,” May 18, 2016, https://gigascience.biomedcentral.com/articles/10.1186/s13742-016-0127-4.</p>
      </section>
    </section>
  </body>
</html>