<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OSG002 - Open Science and Knowledge Justice</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_2_0">OSG002 - Open Science and Knowledge Justice</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors"><span class="contributor" data-firstname="Kaan" data-lastname="Ilgaz" data-email="false" data-institution="false">Kaan Ilgaz</span><span class="contributor" data-firstname="Ümit" data-lastname="Günes" data-email="false" data-institution="false">Ümit Günes</span><span class="contributor" data-firstname="My Linh" data-lastname="Nguyen Thi" data-email="false" data-institution="false">My Linh Nguyen Thi</span><span class="contributor" data-firstname="Lorenzo" data-lastname="Vassao" data-email="false" data-institution="false">Lorenzo Vassao</span></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p><strong><br>Tags:</strong> Knowledge Justice; Social Justice; equity; Gerechtigkeit</p>
      <hr>
      <h3 id="H870315">Knowledge Justice: An Opportunity for Counter-expertise in Security vs. Science Debates</h3>
      <figure id="F24704971" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none" data-caption-hidden="true"><img src="images/086e7cc2-fafd-4cc2-8c8f-018ac3a9884d.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p></p>
      <p><strong>Guide Name:</strong> "Knowledge Justice: An Opportunity for Counter-expertise in Security vs. Science Debates"</p>
      <p><strong>Eingefügte Guide Zitation von Zotero:</strong> <a href="#fn1" class="fn"></a></p>
      <p><strong>Typ der Guide Parts:</strong> </p>
      <p><strong>Zusammenfassung:</strong><br>Knowledge Justice (Wissensgerechtigkeit) verbindet Prinzipien der sozialen Gerechtigkeit in wissenschaftliche Umgebungen. Dabei soll jeder die Möglichkeit haben, etwas dazu beitragen zu können oder Wissen zu erlangen. In letzter Zeit sieht man aber andersrum in den USA, wie versucht wird an Wissen über die H5N1 bzw. der Vogelgrippevirus zu gelangen. Dadurch löste sich eine Debatte zwischen Wissenschaftlern und Politikern über die Forschung. Zudem ist das Virus bereits ein Problem für Drittweltländer, die dieses Wissen sowieso nicht besitzen.</p>
      <p>Das Konzept des Knowledge Justices zielt eine neue Denkweise über die Wissenschaft, wo alle betroffenen die nötige Expertise besitzen, um Probleme gemeinsam zu lösen.</p>
      <hr>
      <h3 id="H8244312">Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory</h3>
      <figure id="F29320001" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none" data-caption-hidden="true"><img src="images/dcc1d35b-4186-4b50-a5a6-cf54422a8064.jpeg">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p></p>
      <p><strong>Guide Name:</strong> "Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory"</p>
      <p><strong>Eingefügte Guide Zitation von Zotero:</strong> <a href="#fn2" class="fn"></a></p>
      <p><strong>Typ der Guide Parts:</strong> Situationsbeschreibungen</p>
      <p><strong>Zusammenfassung:</strong> <br>In Knowledge Justice beziehen sich die Wissenschaftler aus den verschiedenen Ethnien, auf die kritische Rassentheorie, um die grundlegenden Prinzipien, Werte und Annahmen der Bibliotheks- und Informationswissenschaft in den Vereinigten Staaten in Frage zu stellen. Dies soll den Berufsstand dazu zu bringen zu verstehen , wie die "weiße" Vorherrschaft Praktiken, Dienstleistungen, Lehrpläne, Räume und Richtlinien beeinflussen.</p>
      <p>Die Autoren beschreiben, dass eine falsche Vorstellung der Neutralität und Objektivität der Bibliotheks- und Informationswissenschaft durch den Einfluss der verschiedenen Ethnien der Wissenschaftler zustande kommt. Durch tiefgreifende Analysen von Bibliotheks- und Archivsammlungen, wissenschaftlicher Kommunikation, Machthierarchien, epistemischer Vorherrschaft, Kinderbibliotheken, Lehren und Lernen, digitalen Geisteswissenschaften und dem Bildungssystem wird durch Knowledge Justice gefordert, die sogenannte "weiße Vorherrschaft" abzuschaffen, um die Rassengerechtigkeit für jede Menschengruppe zu erschaffen. </p>
      <hr>
      <h3 id="H480694">Open Science and Knowledge Justice: How It Started – How It’s Going?</h3>
      <figure id="F3873651" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none" data-caption-hidden="true"><img src="images/e590694e-3a8f-4a2f-801f-704d7d8edbc0.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p></p>
      <p><strong>Guide Name:</strong> "Open Science and Knowledge Justice: How It Started – How It’s Going?"</p>
      <p><strong>Eingefügte Guide Zitation von Zotero:</strong> <a href="#fn3" class="fn"></a></p>
      <p><strong>Typ der Guide Parts:</strong> Analyse</p>
      <p><strong>Zusammenfassung:</strong> <br>Der Artikel beschäftigt sich mit der Entwicklung von Knowledge Justice und Open Science. In den letzten Jahrzenten soll Open Science durch viele Initiativen und weitere Bewegungen immer relevanter geworden sein und selbst die Unseco (United Nations Educational, Scientific and Cultural Organization) stelle diesbezüglich Empfehlungen auf. Durch Open Science habe sich die Kultur verändert und diese Veränderung solle man fördern. GenR bietet an bei diesen Veränderungen zu helfen, indem sie mit der Community zusammenarbeiten.</p>
      <hr>
      <h3 id="H4807510">Open Science Promotes Diverse, Just, and Sustainable Research and Educational Outcomes</h3>
      <figure id="F46402811" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none" data-caption-hidden="true"><img src="images/23f9ee73-dda2-4a56-8083-4a618f9983b9.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p></p>
      <p><strong>Guide Name</strong>: "Open Science Promotes Diverse, Just, and Sustainable Research and Educational Outcomes"</p>
      <p><strong>Eingefügte Guide Zitation von Zotero:</strong> <a href="#fn4" class="fn"></a></p>
      <p><strong>Typ der Guide Parts: </strong>Analyse</p>
      <p><strong>Zusammenfassung:</strong> <br>Open-Science-Initiativen haben in den letzen Jahrzehnten immer mehr an Popularität gewonnen. Diese bieten die Möglichkeit, die Vielfalt, die Gerechtigkeit und die Nachhaltigkeit zu fördern, indem sie vielfältige, gerechte und nachhaltige Ergebnisse unterstützen. In diesem Artikel werden Modelle unter die Lupe genommen, die diese Aspekte in der psychologischen Wirtschaft aufzeigen und beschrieben, wie Open-Science-Initiativen diese Werte fördern. Es werden Fragen zur Diversität, Gerechtigkeit und Nachhaltigkeit angeboten, die zur Bewertung von Forschungsergebnissen verwendet werden können.</p>
    </div>
    <h1 class="article-bibliography-header" id="_2_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">GenR, ,. “Open Science and Knowledge Justice: How It Started – How It’s Going?,” December 4, 2021. https://genr.eu/wp/open-science-and-knowledge-justice-how-it-started-how-its-going/.</div>
      <div class="csl-entry">Grahe, Jon E, Kelly Cuccolo, Dana C Leighton, and Leslie D Cramblet Alvarez. “Open Science Promotes Diverse, Just, and Sustainable Research and Educational Outcomes” 19, no. 1 (August 18, 2019): 5–20. https://doi.org/10/gf75bp.</div>
      <div class="csl-entry">Leung, Sofia, and Jorge López-McKnight. <i>Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory</i>. The MIT Press, 2021. https://www.amazon.com/Knowledge-Justice-Disrupting-Information-Critical/dp/0262043505#detailBullets_feature_div.</div>
      <div class="csl-entry">R. Egert, Philip, and Barbara L. Allen. “Knowledge Justice: An Opportunity for Counter-Expertise in Security vs. Science Debates.” <i>Science as Culture</i> 28, no. 3 (June 21, 2017): 351–74. https://doi.org/10/gjn3hd.</div>
    </div>
    <section class="fnlist" role="doc-footnotes">
      <section id="fn1" role="doc-footnote">
        <p>Philip R. Egert and Barbara L. Allen, “Knowledge Justice: An Opportunity for Counter-Expertise in Security vs. Science Debates,” <i>Science as Culture</i> 28, no. 3 (June 21, 2017): 351–74, https://doi.org/10/gjn3hd.</p>
      </section>
      <section id="fn2" role="doc-footnote">
        <p>Sofia Leung and Jorge López-McKnight, <i>Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory</i> (The MIT Press, 2021), https://www.amazon.com/Knowledge-Justice-Disrupting-Information-Critical/dp/0262043505#detailBullets_feature_div.</p>
      </section>
      <section id="fn3" role="doc-footnote">
        <p>, GenR, “Open Science and Knowledge Justice: How It Started – How It’s Going?,” December 4, 2021, https://genr.eu/wp/open-science-and-knowledge-justice-how-it-started-how-its-going/.</p>
      </section>
      <section id="fn4" role="doc-footnote">
        <p>Jon E Grahe et al., “Open Science Promotes Diverse, Just, and Sustainable Research and Educational Outcomes” 19, no. 1 (August 18, 2019): 5–20, https://doi.org/10/gf75bp.</p>
      </section>
    </section>
  </body>
</html>