<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OSG004 - Open Science and Citizen Science</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_4_0">OSG004 - Open Science and Citizen Science</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors"><span class="contributor" data-firstname="Franziska" data-lastname="Ahlborn" data-email="false" data-institution="false">Franziska Ahlborn</span><span class="contributor" data-firstname="Maryna" data-lastname="Sermus" data-email="false" data-institution="false">Maryna Sermus</span></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords"><span class="tag">citizien Science</span><span class="tag">Bildung </span><span class="tag">Naturschutz</span><span class="tag">Geisteswissenschaft</span><span class="tag">Community</span><span class="tag">Umwelt</span><span class="tag">UK</span><span class="tag">Biodiversität</span><span class="tag">public understanding of science</span><span class="tag">environment</span><span class="tag">biodiversity</span><span class="tag">nature conservation</span></div>
    <div class="article-part article-richtext article-body">
      <h4 id="H1731420"></h4>
      <p><strong>Tags / topics (4): Citizen Science; Citizen Science to monitor biodiversit</strong>y<strong>; Citizen Science to study biodiversity and the environment in the UK;</strong> <strong>Citizen Science and public understandig</strong></p>
      <h1 id="H2662301">Citizen science for all</h1>
      <h2 id="H9328356">A guide for citizen science practitioners</h2>
      <figure id="F38618731" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/3cbbd8ed-7495-46a8-8cb5-114cf95cfb83.png">
        <figcaption><span class="label"></span><span class="text">Citizen Science</span></figcaption>
      </figure>
      <p></p>
      <p>Guide citation insert from Zotero: <a href="#fn1" class="fn"></a></p>
      <p><strong>Art des Guides</strong>: Leitfaden, Anweisungen</p>
      <h3 id="H4330676">Zusammenfassung: </h3>
      <p>Dieser Leitfaden beschreibt, wie Citizen Science in Deutschland praktiziert wird und wie dieser partizipative Ansatz in verschiedenen Forschungsdisziplinen und Themenbereichen - wie z.B. Bildung, Naturschutz oder Geisteswissenschaften - eingesetzt werden kann. Der Leitfaden richtet sich in erster Linie an Initiatoren von Citizen Science-Projekten, aber auch an alle, die sich an solchen Projekten beteiligen. Dazu gehören Wissenschaftlerinnen und Wissenschaftler, die in Forschungseinrichtungen arbeiten und mit Bürgerinnen und Bürgern zusammenarbeiten möchten, aber auch Einzelpersonen und gesellschaftliche Gruppen wie unabhängige wissenschaftliche Gruppen und Vereine.</p>
      <h3 id="H9597036">Inhalte:</h3>
      <p><strong>Teil 1: Citizen Science Praxis</strong></p>
      <ol id="L3985221">
        <li>
          <p>Was ist Citizen Science?</p>
        </li>
        <li>
          <p>Warum Citizen Science? Was sind die Vorteile? Was sind die Herausforderungen?</p>
        </li>
        <li>
          <p>Initiierung eines Citizen Science Projekts - Auswahl von Partnern, Methoden und Teilnehmern</p>
        </li>
        <li>
          <p>Daten: Wichtige Themen für Citizen Science Daten</p>
        </li>
        <li>
          <p>Kommunikation und Feedback</p>
        </li>
        <li>
          <p>Citizen Science Projekte auswerten</p>
        </li>
        <li>
          <p>Finanzierungsinstrumente</p>
        </li>
        <li>
          <p>Grafik: So planen Sie ein Citizen Science Projekt - von Anfang bis Ende!</p>
          <p><strong>Teil 2: Citizen Science Landschaft</strong></p>
        </li>
        <li>
          <p>Citizen Science im Naturschutz</p>
        </li>
        <li>
          <p>Citizen Science und Bildung</p>
        </li>
        <li>
          <p>Digitale Citizen Science</p>
        </li>
        <li>
          <p>Citizen Science in den Sozialwissenschaften</p>
        </li>
        <li>
          <p>Citizen Science in der Gesundheitsforschung</p>
        </li>
        <li>
          <p>Citizen Science in den Kunst- und Geisteswissenschaften</p>
        </li>
        <li>
          <p>Citizen Science International</p>
        </li>
      </ol>
      <h1 id="H1285339">Choosing and Using Citizen Science</h1>
      <h2 id="H8816796">A guide to when and how to use citizen science to monitor biodiversity and the environment</h2>
      <figure id="F60064251" class="aligned-left image-width-50" data-aligned="left" data-width="50" data-category="none"><img src="images/dba5d5eb-235c-4694-a2d4-c26b6e16182b.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p>Guide citation insert from Zotero: <a href="#fn2" class="fn"></a></p>
      <p><strong>Art des Guides</strong>: Leitfaden</p>
      <h3 id="H4977552">Zusammenfassung:</h3>
      <p>Citizen Science kann ein sehr nützliches "Werkzeug" für die Durchführung von Forschung und Überwachung sein und gleichzeitig viele Menschen einbeziehen. Citizen Science ist sehr vielfältig; es gibt viele verschiedene Möglichkeiten für Freiwillige, sich mit echter Wissenschaft zu beschäftigen.</p>
      <p>Dieser Leitfaden dient als Unterstützung für Menschen, die einen Citizen Science-Ansatz in Erwägung ziehen, insbesondere (aber nicht notwendigerweise beschränkt auf) die Überwachung der Biodiversität und der Umwelt in Großbritannien.</p>
      <h1 id="H3514415">Guide to Citizen Science</h1>
      <h2 id="H903150">developing, implementing and evaluating citizen science to study biodiversity and the environment in the UK</h2>
      <p>Cover image (insert image):</p>
      <p>Guide citation insert from Zotero: <a href="#fn3" class="fn"></a></p>
      <p><strong>Art des Guides</strong>: Leitfaden</p>
      <p>Großbrittanien hat viel des heutigen Verständnisses seiner Tier- und Pflanzenwelt dem Engagement von Naturforschern zu verdanken. Citizen Science - Initiativen um Umweltdaten zu sammeln reichen von Crowd-Sourcing-Aktivitäten bis hin zu kleinen Gruppen von Freiwilligen Experten, die Umweltdaten sammeln und analysieren und ihre Ergebnisse mit anderen teilen. Anhand der verschiedenen Methoden zur Sammlung der Daten ist es wichtig, dass diese gut geplant und ausgeführt werden. Dadurch wird nicht nur der Wissenschaft geholfen, sondern auch das Umweltbewusstsein der Bürger*innen gefördert.</p>
      <p>Der Leitfaden zielt darauf ab, Menschen zu unterstützen, die bereits an der Citizen Science beteiligt sind und denen, die neu dazu kommen, innerhalb Großbritanniens. Er basiert auf Informationen, die im Rahmen des vom UK-EOF geförderten Projekts "Understanding Citizen Science &amp; Environmental Monitoring" gesammelt und analysiert wurden.</p>
      <h1 id="H2333653">Can Citizen Science enhance the public understanding of Science?</h1>
      <figure id="F26530171" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/fb9872a4-8371-4bfe-a930-f1d621c5649e.png">
        <figcaption><span class="label"></span><span class="text"><strong>Cartoon by Tom Dunne</strong></span></figcaption>
      </figure>
      <p></p>
      <p>Guide citation insert from Zotero: <a href="#fn4" class="fn"></a></p>
      <p><strong>Art des Guides:</strong> Theoretische Forschungsarbeit</p>
      <h3 id="H9636845">Zusammenfassung:</h3>
      <p>In der Publikation werden starke Belege bereitgestellt dafür, dass die wissenschaftlichen Ergebnisse von Citizen Science gut dokumentiert sind, insbesondere für Projekte zur Datenerhebung und Datenverarbeitung, auch um bei den Teilnehmern von Citizen Science-Projekten einen Wissenszuwachs über wissenschaftliche Kenntnisse und Prozesse erzielen, das öffentliche Bewusstsein für die Vielfalt der wissenschaftlichen Forschung erhöhen und den Hobbys der Teilnehmer eine tiefere Bedeutung verleihen. </p>
      <p>Citizen Science kann positiv zum sozialen Wohlergehen beitragen, indem es die Fragen, die behandelt werden, beeinflusst und den Menschen eine Stimme bei lokalen Umweltentscheidungen gibt. Um dies zu erreichen, erfordern Citizen Science-Projekte Anstrengungen in diesen vier Bereichen: (1) Projektdesign, (2) Ergebnismessung, (3) Einbindung neuer Zielgruppen und (4) neue Forschungsrichtungen.</p>
      <h3 id="H3778084">Inhalte: </h3>
      <ol id="L2595061">
        <li>
          <p>Einleitung</p>
        </li>
        <li>
          <p>Überblick über die Leistungen von Citizen Science</p>
          <ul id="L39922821">
            <li>
              <p>Projekte zur Datenerfassung</p>
            </li>
            <li>
              <p>Projekte zur Datenverarbeitung</p>
            </li>
            <li>
              <p>Lehrplanbasierte Projekte</p>
            </li>
            <li>
              <p>Gemeinschaftswissenschaft</p>
            </li>
          </ul>
        </li>
        <li>
          <p>Wohin geht das Feld von hier aus?</p>
          <ul id="L38559761">
            <li>
              <p>Projektdesign</p>
            </li>
            <li>
              <p>Ergebnisse Messen</p>
            </li>
            <li>
              <p>Neue Zielgruppen ansprechen</p>
            </li>
            <li>
              <p>Erweiterte Forschung</p>
            </li>
          </ul>
        </li>
        <li>
          <p>Schlussfolgerung</p>
        </li>
      </ol>
    </div>
    <h1 class="article-bibliography-header" id="_4_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Bonney, Rick, Tina B. Phillips, Heidi L. Ballard, and Jody W. Enck. “Can Citizen Science Enhance Public Understanding of Science?” <i>Public Understanding of Science</i>, 2015, 1–15. https://doi.org/10.1177/0963662515607406.</div>
      <div class="csl-entry"><i>Citizen Science for All. A Guide for Citizen Science Practitioners</i>. Bürger Schaffen Wissen (GEWISS), 2016. https://www.buergerschaffenwissen.de/sites/default/files/grid/2017/11/20/handreichunga5_engl_web.pdf.</div>
      <div class="csl-entry">Pocock, M.J.O., D.S. Chapman, L.J. Sheppard, and H.E. Roy. <i>Choosing and Using Citizen Science: A Guide to When and How to Use Citizen Scienceto Monitor Biodiversity and the Environment</i>. Centre for Ecology &amp; Hydrology, 2014. https://www.ceh.ac.uk/sites/default/files/sepa_choosingandusingcitizenscience_interactive_4web_final_amended-blue1.pdf.</div>
      <div class="csl-entry">Tweddle, J.C., L.D. Robinson, M.J.O. Pocock, and H.E. Roy. <i>Guide to Citizen Science: Developing, Implementing and Evaluating Citizen Science to Study Biodiversity and the Environment in the UK</i>. Natural History Museum, NERC Centre for Ecology &amp; Hydrology forUK-EOF, 2012. https://www.ceh.ac.uk/sites/default/files/citizenscienceguide.pdf.</div>
    </div>
    <section class="fnlist" role="doc-footnotes">
      <section id="fn1" role="doc-footnote">
        <p><i>Citizen Science for All. A Guide for Citizen Science Practitioners</i> (Bürger Schaffen Wissen (GEWISS), 2016), https://www.buergerschaffenwissen.de/sites/default/files/grid/2017/11/20/handreichunga5_engl_web.pdf.</p>
      </section>
      <section id="fn2" role="doc-footnote">
        <p>M.J.O. Pocock et al., <i>Choosing and Using Citizen Science: A Guide to When and How to Use Citizen Scienceto Monitor Biodiversity and the Environment</i> (Centre for Ecology &amp; Hydrology, 2014), https://www.ceh.ac.uk/sites/default/files/sepa_choosingandusingcitizenscience_interactive_4web_final_amended-blue1.pdf.</p>
      </section>
      <section id="fn3" role="doc-footnote">
        <p>J.C. Tweddle et al., <i>Guide to Citizen Science: Developing, Implementing and Evaluating Citizen Science to Study Biodiversity and the Environment in the UK</i> (Natural History Museum, NERC Centre for Ecology &amp; Hydrology forUK-EOF, 2012), https://www.ceh.ac.uk/sites/default/files/citizenscienceguide.pdf.</p>
      </section>
      <section id="fn4" role="doc-footnote">
        <p>Rick Bonney et al., “Can Citizen Science Enhance Public Understanding of Science?,” <i>Public Understanding of Science</i>, 2015, 1–15, https://doi.org/10.1177/0963662515607406.</p>
      </section>
    </section>
  </body>
</html>