<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OSG001 - Front Matter and Introduction</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_1_0">OSG001 - Front Matter and Introduction</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Authors: Simon Worthington, Ina Blümel, Ludwig Hülk.</p>
      <p>Tags / topics (4): open science, introduction, motivation</p>
      <p>Open Science has become an indispensable part of modern science. There are several definitions of "openness" in relation to different aspects of science - the <a href="https://opendefinition.org/" title="https://opendefinition.org/">Open Definition</a> sets out principles as follows “Open means anyone can freely access, use, modify, and share for any purpose (subject, at most, to requirements that preserve provenance and openness).” </p>
      <p><strong>Practical guides</strong> for the implementation of those principles in different areas such as research data or publishing are of great importance because they can be used right away. In this compendium, we compile important guides with their specific features and fields of application. The book was written as part of a student seminar at the Hanover University of Applied Sciences and Arts.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>