<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    </meta>
    <title>A Open Science Guides Collection</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-index">
    <h1>A Open Science Guides Collection</h1>
    <h2>A Collection of Guides to Open Science</h2>
    <h3>by https://github.com/TIBHannover/Open-Science-Guides-Collection/blob/main/CONTRIBUTE.MD</h3>
    <nav role="doc-toc">
      <ol>
        <li>
          <a href="document-1.html#_1_0">
            OSG001 - Front Matter and Introduction
          </a>
        </li>
        <li>
          <a href="document-2.html#_2_0">
            OSG002 - Open Science and Knowledge Justice
          </a>
          <ol>
            <li>
              <a href="document-2.html#H870315">
                Knowledge Justice: An Opportunity for Counter-expertise in Security vs. Science Debates
              </a>
            </li>
            <li>
              <a href="document-2.html#H8244312">
                Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory
              </a>
            </li>
            <li>
              <a href="document-2.html#H480694">
                Open Science and Knowledge Justice: How It Started – How It’s Going?
              </a>
            </li>
            <li>
              <a href="document-2.html#H4807510">
                Open Science Promotes Diverse, Just, and Sustainable Research and Educational Outcomes
              </a>
            </li>
            <li>
              <a href="document-2.html#_2_1">
                Literaturverzeichnis
              </a>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-3.html#_3_0">
            OSG003 - Open Science and Data Science
          </a>
          <ol>
            <li>
              <a href="document-3.html#H2305886">
                Guide for Data science and Machine Learning
              </a>
            </li>
            <li>
              <a href="document-3.html#H8115129">
                Python Data Science Handbook
              </a>
            </li>
            <li>
              <a href="document-3.html#H2541051">
                Support Your Data
              </a>
            </li>
            <li>
              <a href="document-3.html#H2986141">
                Recommendations for open data science
              </a>
            </li>
            <li>
              <a href="document-3.html#_3_1">
                Literaturverzeichnis
              </a>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-4.html#_4_0">
            OSG004 - Open Science and Citizen Science
          </a>
          <ol>
            <li>
              <a href="document-4.html#H2662301">
                Citizen science for all
              </a>
              <ol>
                <li>
                  <a href="document-4.html#H9328356">
                    A guide for citizen science practitioners
                  </a>
                  <ol>
                    <li>
                      <a href="document-4.html#H4330676">
                        Zusammenfassung:
                      </a>
                    </li>
                    <li>
                      <a href="document-4.html#H9597036">
                        Inhalte:
                      </a>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              <a href="document-4.html#H1285339">
                Choosing and Using Citizen Science
              </a>
              <ol>
                <li>
                  <a href="document-4.html#H8816796">
                    A guide to when and how to use citizen science to monitor biodiversity and the environment
                  </a>
                  <ol>
                    <li>
                      <a href="document-4.html#H4977552">
                        Zusammenfassung:
                      </a>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              <a href="document-4.html#H3514415">
                Guide to Citizen Science
              </a>
              <ol>
                <li>
                  <a href="document-4.html#H903150">
                    developing, implementing and evaluating citizen science to study biodiversity and the environment in the UK
                  </a>
                </li>
              </ol>
            </li>
            <li>
              <a href="document-4.html#H2333653">
                Can Citizen Science enhance the public understanding of Science?
              </a>
              <ol>
                <li>
                  <a href="document-4.html#H9636845">
                    Zusammenfassung:
                  </a>
                </li>
                <li>
                  <a href="document-4.html#H3778084">
                    Inhalte:
                  </a>
                </li>
              </ol>
            </li>
            <li>
              <a href="document-4.html#_4_1">
                Literaturverzeichnis
              </a>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-5.html#_5_0">
            OSG005 - Open Science and Open Access Publishing
          </a>
          <ol>
            <li>
              <a href="document-5.html#H7151279">
                1. Guide
              </a>
            </li>
            <li>
              <a href="document-5.html#H9740541">
                2. Guide
              </a>
            </li>
            <li>
              <a href="document-5.html#H1144211">
                3. Guide
              </a>
            </li>
            <li>
              <a href="document-5.html#H4741497">
                4. Guide
              </a>
            </li>
            <li>
              <a href="document-5.html#_5_1">
                Literaturverzeichnis
              </a>
            </li>
          </ol>
        </li>
      </ol>
    </nav>
    <p>Published by: Open Science Lab and GenR</p>
    <p>Last Updated: 1619093075</p>
    <p>Created: 1616502737</p>
    <p>Language: English</p>
    <p>Created by: Simon Worthington</p>
  </body>
</html>