<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Open Science and Open Access Publishing </title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_3_0">Open Science and Open Access Publishing </div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p><strong>Contributors</strong>: Maria Sael, Sabrina Gaab, Mohammad Al Nasouh, Edith Reschner</p>
      <p><strong>Tags</strong>: Open Access, Open Science, Open Access Publishing, Open License, Scholarly Publishing, APCs, Author Rights, Copyright </p>
      <hr>
      <h2 id="H7151279">Open Access Publishing</h2>
      <figure id="F16639041" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="none"><img src="images/dec17709-06cd-4c04-b217-1e1f0b7a42cc.png">
        <figcaption><span class="label"></span><span class="text">Image: Screenshot of the guide on the RMIT-Website.</span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> <em><a href="https://rmit.libguides.com/c.php?g=925407&amp;p=6683526" title="https://rmit.libguides.com/c.php?g=925407&amp;p=6683526">Open Access Publishing</a></em> <span class="citation">(Macvean 2021)</span> </p>
      <p><strong>Target group: </strong>The primary audience for this guide is college students, and especially the RMIT-University students, as open source resources for educational purposes to achive academic success.</p>
      <p><strong>Type of guide</strong>: A guide was written by Karen Macvean and published in the online library RMIT - Global University of Technology, Design and Economics to explain everything about Open Access briefly using different exploration methods such as explanatory videos, charts, illustrations, and Text such as Step by step, checklist. </p>
      <p><strong>Summary:</strong> The guide explains the idea behind Open Access, its models such as Gold, Hybrid, and Green Open Access. An illustration also shows the benefits of open access in different disciplines. The difference in the citation volume of Open Access publications compared to non-Open Access publications is also shown in a diagram. Further tips on how to make research more open are listed as well as information on what preprints are, why, and how preprints can be shared are listed. &nbsp;The guide includes a list of open-access resources, such as Organizations, Directories, and Tools. &nbsp;The guide addresses FAIR principles, policies, and ethics, data planning, storing, and sharing data. &nbsp;Reading this guide will help with choosing the right type of publication, be it in journal articles, books and book chapters, conference papers, or non-traditional research (NTROs). The guide also provides an overview of copyrights and Information on Article Processing Charges (APCs) that should be checked before paying a journal.</p>
      <h2 id="H9740541">Von Open Access zu Open Science: Zum Wandel digitaler Kulturen der wissenschaftlichen Kommunikation</h2>
      <figure id="F14991031" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/499c4719-8346-4a67-8a5b-fcacfb0ecde0.png">
        <figcaption><span class="label"></span><span class="text">Image: Cover "Von Open Access zu Open Science". CC-BY-SA 4.0</span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> <em><a href="https://meson.press/wp-content/uploads/2018/01/978-3-95796-131-0-Heise-Open-Access-Open-Science.pdf" title="https://meson.press/wp-content/uploads/2018/01/978-3-95796-131-0-Heise-Open-Access-Open-Science.pdf">Von Open Access zu Open Science: Zum Wandel digitaler Kulturen der wissenschaftlichen Kommunikation</a></em> <span class="citation">(Heise 2018)</span></p>
      <p><strong>Target group: </strong>open accesss and open science community.</p>
      <p><strong>Type of guide: </strong>With the help of an experiment, this handbook presents the chances of and barriers to Open Access.</p>
      <p><strong>Summary: </strong> The call for free access to scientific research results and an opening up of the research process goes hand in hand with digitization in science. Open Access and Open Science are the key terms of this transformation process, which is euphorically welcomed by some and strongly rejected by others. Based on a quantitative survey and a reflexive experiment, the book provides insight into the current debates on the opportunities as well as the obstacles of opening up science.</p>
      <h2 id="H1144211">Understanding Open Access. When, why, &amp; how to make your work openly accessible</h2>
      <figure id="F36070241" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/37cc2dfd-e350-4e29-acc3-9c7f815eb133.png">
        <figcaption><span class="label"></span><span class="text">Image: Cover 'Understanding Open Access. When, why, &amp; how to make your work openly accessible'.</span></figcaption>
      </figure>
      <p><strong>Guide name: </strong><em><a href="https://library.oapen.org/bitstream/handle/20.500.12657/22319/9783966270175_Boehm-Grossmann-Reiche-Schrader_Handbuch-OA-Publikationsworkflow.pdf;jsessionid=63C0F28DE7838F3E3F9C83AAB719B6CE?sequence=1" title="https://library.oapen.org/bitstream/handle/20.500.12657/22319/9783966270175_Boehm-Grossmann-Reiche-Schrader_Handbuch-OA-Publikationsworkflow.pdf;jsessionid=63C0F28DE7838F3E3F9C83AAB719B6CE?sequence=1">Understanding Open Access. When, why, &amp; how to make your work openly accessible</a> </em><span class="citation">(Rubow, Shen, and Samuelson Law, Technology, and Public Policy Clinic 2015)</span> </p>
      <p><strong>Target group: </strong>The guide is for authors of all backgrounds, fields, and disciplines, from the sciences to the humanities.</p>
      <p><strong>Type of guide: </strong>This guide is the product of extensive interviews with authors, publishers, and institutional representatives who shared their perspectives on open access options in today’s publishing environment. The information, strategies, and examples included in this guide reflect the collective wisdom of these interviewees.</p>
      <p>The basic structure of this step-by-step guide traces the process of how an author would decide whether and how to make a work openly accessible. Therefore, this design is intended to help with each step of the decision-making-process when thinking about Open Access Publishing. </p>
      <p><strong>Summary: </strong>This Guide provides a scholarly author-oriented look at the ins and outs of open access publishing. It addresses common concerns about what "open access" means, how institutional open access requirements work, and why authors might consider making their work openly accessible online. Furthermore, it provides the reader with real-life strategies and tools that can be used to work with publishers, institutions and funders.</p>
      <p>Following the Introduction, there are three more sections at hand: Section II addresses the trade-off of whether to make the work openly accessible or not. Section III then explains how to do so by giving advices on how "open" to make the work, where to make it openly availabe to the public and also how to secure the right to use third-party content in the later openly accessible work. Also included are strategies on how to make the work openly accessible while also publishing it through a conventional publisher. Finally, the guide concludes with Section IV, a window on the future of open access.</p>
      <h2 id="H4741497">Open Access publizieren – Fragen &amp; Antworten</h2>
      <figure id="F90452781" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/f61a96b6-6ada-4caf-b8f3-1ef6ac943b93.png">
        <figcaption><span class="label"></span><span class="text">Image: Website for resrouces 'Open Access publizieren – Fragen &amp; Antworten'.</span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> <em><a href="https://www.bildung-forschung.digital/de/open-access-publizieren---fragen-antworten-2678.html" title="https://www.bildung-forschung.digital/de/open-access-publizieren---fragen-antworten-2678.html">Open Access publizieren – Fragen &amp; Antworten</a></em> <strong><br></strong><span class="citation">(Bundesministerium für Bildung und Forschung 2021)</span></p>
      <p><strong>Target group: </strong>This guide is for visitors who have questions about the topic of Open Access (OA). These visitors can be academics, authors who want to publish their publications on OA or regular visitors such as students, private visitors etc. who want to learn more about the topic of Open Access publishing.</p>
      <p><strong>Type of guide: </strong>Website giving an<strong> </strong>overview of important questions and answers on Open Access publications.</p>
      <p><strong>Summary: </strong>This guide answers important questions about the topic of Open Access (OA). Firstly, it discusses who can publish OA. Secondly, it explains the two publication Roads: "Gold" Road and "Green" Road. It also mentions how OA journals are financed and explains the costs of an OA publication. In addition, the two options "OA journals" and "repositories" on OA publishing are mentioned. OA affords the possibility to make the knowledge generated as accessible and usable as possible for readers and other researchers. This guide therefore mentions how to find research results on OA. Furthermore, the topic of copyright is addressed. Moreover This guide contains a short video mentioning the advantages of OA. Firstly, scientists are noticed internationally. Secondly, knowledge is shared across the world etc. The video additionally discusses the quality of OA publications and points out that there are an increasing number of authors who publish their work on OA.</p>
      <h2 id="H6691479">Open-Access-Publikationsworkflow für akademische Bücher</h2>
      <figure id="F7674061" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/39363ae5-01d9-4e5a-a46f-bf20971df65a.jpg">
        <figcaption><span class="label"></span><span class="text">Image: Cover 'Open-Access-Publikationsworkflow für akademische Bücher'.</span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> <a href="https://library.oapen.org/bitstream/handle/20.500.12657/22319/9783966270175_Boehm-Grossmann-Reiche-Schrader_Handbuch-OA-Publikationsworkflow.pdf;jsessionid=63C0F28DE7838F3E3F9C83AAB719B6CE?sequence=1" title="https://library.oapen.org/bitstream/handle/20.500.12657/22319/9783966270175_Boehm-Grossmann-Reiche-Schrader_Handbuch-OA-Publikationsworkflow.pdf;jsessionid=63C0F28DE7838F3E3F9C83AAB719B6CE?sequence=1">Open-Access-Publikationsworkflow für akademische Bücher</a> <span class="citation">(Böhm et al. 2020)</span></p>
      <p><strong>Target group: </strong>This guide is for universities that want to publish their publications both as Open Access and printed books.</p>
      <p><strong>Type of guide: </strong>This is a book presenting a workflow for producing and publishing academic books in digital form on Open Access and as a printed book.</p>
      <p><strong>Summary: </strong>The immediate, transparent and sustainable dissemination of verifiable scientific results is one of the essential requirements for scientific communication and infrastructure. Open Access, i.e. the open and free use of scientific literature, is the basic prerequisite for this. Colleges and universities are usually the institutions where scientists generate new research results and prepare them for publication in book form. In addition to traditional academic publishers, more and more university presses are therefore publishing academic publications. In the present manual a sustainable and ideal workflow for producing and publishing academic books is presented. That workflow enables universities to publish their publications both as Open Access and printed books in a state-of-theart way and without any restrictions regarding the license, the variety of formats, print run etc. This workflow model will be demonstrated as a proof of concept using selected case studies and reflects the current state of technical and economic technical and economic possibilities in the publishing sector. On the basis of the case studies, the time, costs and personnel involved were also recorded, so that other higher education institutions and universities can be given pointers for the necessary investments in founding and operating their own OA university publishing houses are provided.</p>
    </div>
    <h1 class="article-bibliography-header" id="_3_1">Bibliography</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Böhm, David, Alexander Grossmann, Michael Reiche, and Antonia Schrader. 2020. <i>Open-Access-Publikationsworkflow Für Akademische Bücher</i>. HTWK Leipzig / OA-HVerlag. https://doi.org/10.33968/9783966270175-00.</div>
      <div class="csl-entry">Bundesministerium für Bildung und Forschung, ed. 2021. “Open Access Publizieren – Fragen &amp; Antworten.” 2021. https://www.bildung-forschung.digital/de/open-access-publizieren---fragen-antworten-2678.html.</div>
      <div class="csl-entry">Heise, Christian. 2018. <i>Von Open Access Zu Open Science: Zum Wandel Digitaler Kulturen Der Wissenschaftlichen Kommunikation</i>. Lüneburg: meson press.</div>
      <div class="csl-entry">Macvean, Karen. 2021. “All Guides: Open Access Publishing: Open Access at a Glance.” 2021. https://rmit.libguides.com/c.php?g=925407&amp;p=6683526.</div>
      <div class="csl-entry">Rubow, Lexi, Rachael Shen, and Samuelson Law, Technology, and Public Policy Clinic. 2015. <i>Understanding Open Access. When, Why, &amp; How to Make Your Work Openly Accessible</i>. Vol. No. 2. Authors Alliance. [Berkeley, California]: Authors Alliance. https://authorsalliance.org/wp-content/uploads/Documents/Guides/Authors%20Alliance%20-%20Understanding%20Open%20Access.pdf.</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>