<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Open Science and Data Science</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_4_0">Open Science and Data Science</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p><strong>Contributors:</strong> Philip Falkewitz, Linda Görzen, Johannes Matern, Kian Shahbazi</p>
      <p><strong>Tags:</strong> Data Science, Machine Learning, Big Data, Best practices, Reproducible research</p>
      <hr>
      <h2 id="H8743838">Research Data Management Guide</h2>
      <figure id="F33056931" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="none"><img src="images/df7485d4-de59-45dd-8c8e-cb37f506071b.jpg">
        <figcaption><span class="label"></span><span class="text">Image: University Library website 'Research Data Management Guide'. </span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> <em><a href="https://library.maastrichtuniversity.nl/research-support/rdm/guide/" title="Research Data Management Guide">Research Data Management Guide</a> </em> <span class="citation">(Maastricht University Library)</span></p>
      <p><strong>Type:</strong> reference document, step-by-step guideline.</p>
      <p><strong>Target group:</strong> Scholars who are looking for practical guide with background information on RDM along the Research Data Lifecycle.</p>
      <p><strong>Summary:</strong> This guide is a very practical reference document provided by the Maastricht University Library and contains lots of references and background information on the motivations behind research data management and on the process itself. The chapters are structured along the research data life cycle and contain many practical tips and links to, for example, repositories that directly help the researcher. The guide is divided into four sections: 1. About RDM, 2. Starting Research, 3. Collecting, Processing &amp; Analysing, 4. Publishing &amp; Archiving. The site is obviously constantly being updated, so you can always expect to receive the latest information and new resources. </p>
      <h2 id="H5120034">Perspectives on open science and scientific data sharing</h2>
      <figure id="F43484161" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/6ab89e0c-e542-4afd-b586-eabe59773bc0.jpg">
        <figcaption><span class="label"></span><span class="text">Image: Publication website 'Perspectives on open science and scientific data sharing: an interdisciplinary workshop'.</span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2456712&amp;download=yes" title="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2456712&amp;download=yes">Perspectives on open science and scientific data sharing: an interdisciplinary workshop</a> <span class="citation">(Destro Bisol et al. 2014)</span></p>
      <p><strong>Type</strong>: step-by-step, instructions, workshop.</p>
      <p><strong>Target group:</strong> scholars and researchers of all scientific domains who are looking to share or access open data.</p>
      <p><strong>Summary:</strong> This article is looking at Open Data and Open Science in general, and does not focus on a specific domain. The goal behind it is to promote communication and interaction between scholars who are working with (open access) papers. The content consists of summaries of presentations from a meeting. The article is structured in four issues:</p>
      <ol id="L45406051">
        <li>
          <p>The establishment of a common framework and a general discussion about principles of open data, values and opportunities.</p>
        </li>
        <li>
          <p>Insights about scientific practices, especially how the open data movement is developing in specific scientific domains.</p>
        </li>
        <li>
          <p>A case study of homan genomic, which was one of the first big shared documents, which demonstrated the boundaries between large scale data sharing, the boundaries of openness and protection of individual data.</p>
        </li>
        <li>
          <p>A discussion about the public communication fo science and the role of the public in it. This point includes proposals for initiatives on open science. These are integrating a top-down initiative by the gevernments, institutions and journals, in combination with a bottom-up approch von the community. Popularizing the benefits is also a propsal, which is being made, which includes explaining the benefits.</p>
        </li>
      </ol>
      <h2 id="H2541051">Support Your Data</h2>
      <figure id="F42030401" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/eeffdb51-34fe-4313-b707-0a72f29f281e.png">
        <figcaption><span class="label"></span><span class="text">Image: Copyright&nbsp;2021&nbsp;Katerina Limpitsouni - open licence unDraw <a href="https://undraw.co/license" title="https://undraw.co/license">https://undraw.co/license</a></span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> <em><a href="https://riojournal.com/articles.php?id=26439" title="https://riojournal.com/articles.php?id=26439">Support Your Data: A Research Data Management Guide for Researchers</a></em> <span class="citation">(Borghi 2018)</span></p>
      <p><strong>Type:</strong> Toolset for self-assessment, series of short guides.</p>
      <p><strong>Target group:</strong> Researchers working in different institutional and disciplinary contexts.</p>
      <p><strong>Summary:</strong> Researchers are faced with rapidly evolving expectations about how to manage and share their data, code and other research materials. To help them meet these expectations and generally manage and share their data more effectively, there are series of tools called Support Your Data.</p>
      <p>These tools include a rubric designed to allow researchers to self-assess their current data management practices.</p>
      <p>Included are self-assessments of their current data management practices and a series of short guides that provide actionable information on how to improve practices based on need or desire. These are designed to be easily adapted to the needs of researchers working in different institutional and disciplinary contexts.</p>
      <h2 id="H2986141">Recommendations for open data science</h2>
      <figure id="F57414871" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/10e3bc75-5c14-48e3-a161-d685105f455b.png">
        <figcaption><span class="label"></span><span class="text">Image: Article website 'Recommendations for open data science'. </span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> <a href="https://gigascience.biomedcentral.com/articles/10.1186/s13742-016-0127-4" title="https://gigascience.biomedcentral.com/articles/10.1186/s13742-016-0127-4">Recommendations for open data science</a> <span class="citation">(Gymrek and Farjoun 2016)</span></p>
      <p><strong>Type:</strong> Instructions for action.</p>
      <p><strong>Target group:</strong> Life sciences, but also most other scientific disciplines.</p>
      <p><strong>Summary: </strong>The authors criticise that the computational analyses used in research are usually not published with the research results. This makes the research results non-transparent and difficult to understand. This practice needs to change in the sense of the open science movement. For this purpose, scientific communities should follow the guidelines presented:</p>
      <ol id="L19055191">
        <li>
          <p>The tool software used should be made available or cited in public repositories.</p>
        </li>
        <li>
          <p>Make pipelines available or cite them in public repositories</p>
        </li>
        <li>
          <p>Teach data science to researchers</p>
        </li>
        <li>
          <p>Publishers and reviewers must enforce reproducibility of computations</p>
        </li>
      </ol>
      <p>The authors refer to life science. However, the instructions for action can be applied to most other scientific disciplines.</p>
    </div>
    <h1 class="article-bibliography-header" id="_4_1">Bibliography</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Borghi, John A. 2018. “Support Your Data: A Research Data Management Guide for Researchers.” https://riojournal.com/articles.php?id=26439.</div>
      <div class="csl-entry">Destro Bisol, Giovanni, Paolo Anagnostou, Marco Capocasa, Silvia Bencivelli, Andrea Cerroni, Jorge Contreras, Neela Enke, et al. 2014. “Perspectives on Open Science and Scientific Data Sharing: An Interdisciplinary Workshop.” <i>Journal of Anthropological Sciences</i> 92: 22. https://doi.org/10.4436.</div>
      <div class="csl-entry">Gymrek, Melissa, and Yossi Farjoun. 2016. “Recommendations for Open Data Science.” May 18, 2016. https://gigascience.biomedcentral.com/articles/10.1186/s13742-016-0127-4.</div>
      <div class="csl-entry">Maastricht University Library. “Research Data Management Guide.” –9999. https://library.maastrichtuniversity.nl/research-support/rdm/guide/.</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>