<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Open Science and Knowledge Justice</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_2_0">Open Science and Knowledge Justice</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p><strong>Contributors</strong>: Kaan Ilgaz, Ümit Günes, My Linh Nguyen Thi, Lorenzo Vassao</p>
      <p><strong>Tags:</strong> Knowledge Justice, Equality, Equity, Justice </p>
      <hr>
      <h2 id="H7912011">Equity vs. Equality: What's the Difference?</h2>
      <figure id="F24704971" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="none"><img src="images/f0cce63a-bf54-49fe-bc74-0291d6668193.png">
        <figcaption><span class="label"></span><span class="text">Image: Source- "Addressing Imbalance," by Tony Ruth for the <a href="https://designintech.report/2019/03/11/%F0%9F%93%B1design-in-tech-report-2019-section-6-addressing-imbalance/">2019 Design in Tech Report</a>.                                                                                            </span></figcaption>
      </figure>
      <p><strong>Guide name: </strong><a href="https://onlinepublichealth.gwu.edu/resources/equity-vs-equality/" title="https://onlinepublichealth.gwu.edu/resources/equity-vs-equality/">Equity vs. Equality: What's the Difference? </a><span class="citation">(MPH@GW, the George Washington University 2020)</span> </p>
      <p><strong>Target group:</strong> public health masters students, health community, policy and system designers.</p>
      <p><strong>Type:</strong> Guide for Masters course.</p>
      <p><strong>Summary:</strong> The guide is an introduction to the difference between equality and equity. Firstly it explains the difference in terms of how society hands out resources and opportunities using the USA 1960 example <em><a href="https://en.wikipedia.org/wiki/The_Giving_Tree" title="https://en.wikipedia.org/wiki/The_Giving_Tree">The Giving Tree</a></em> is an American children's picture book written and illustrated by Shel Silverstein. The core idea being that society is not a natural system and has inbuilt rewards that prioritize social groups.</p>
      <blockquote>
        <p><em>Equity is a solution for addressing imbalanced social systems. Justice can take equity one step further by fixing the systems in a way that leads to long-term, sustainable, equitable access for generations to come.</em></p>
      </blockquote>
      <p>The guide then shows example recommendations from leading health institutions and how thes define the topic: for example here with The World Health Organization (WHO) and how <a href="https://www.who.int/healthsystems/topics/equity/en/" title="https://www.who.int/healthsystems/topics/equity/en/">equity is defined</a>; US Centers for Disease Control and Prevention (CDC) refers to <a href="https://www.cdc.gov/minorityhealth/strategies2016/index.html" title="https://www.cdc.gov/minorityhealth/strategies2016/index.html">health equity</a>; and here as the <a href="http://viablefuturescenter.org/racemattersinstitute/" title="http://viablefuturescenter.org/racemattersinstitute/">Race Matters Institute</a> desribes.</p>
      <p>The guide then shows examples of how equality and equity differ in policy, for example: </p>
      <blockquote>
        <p>Equality - A city cuts the budget for 25 community centers by reducing the operational hours for all centers by the same amount at the same times. <br>Equity - The city determines which times and how many hours communities actually need to use their community centers and reduces hours for centers that aren't used as frequently.</p>
      </blockquote>
      <p>Short case studies of programs are described and given a list of additional resources.</p>
      <h2 id="H8244312">Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory</h2>
      <figure id="F73254631" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/6c88b9fb-7fcf-404d-91f7-0c77bf491100.jpg">
        <figcaption><span class="label"></span><span class="text">Image: <a href="https://chooser-beta.creativecommons.org/hafuboti.com">Hafuboti&nbsp;</a>by&nbsp;<a href="https://www.hafuboti.com/?page_id=6258">Rebecca McCorkindale</a>&nbsp;is licensed under&nbsp;<a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1">CC0 1.0</a></span></figcaption>
      </figure>
      <p><strong>Guide name: </strong><em><a href="https://direct.mit.edu/books/edited-volume/5114/Knowledge-JusticeDisrupting-Library-and" title="https://direct.mit.edu/books/edited-volume/5114/Knowledge-JusticeDisrupting-Library-and">Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory</a> </em><span class="citation">(Leung and López-McKnight 2021)</span> </p>
      <p><strong>Target group:</strong> The target audience of this book are people who want to research basic information and the possibilities of Open Science. Furthermore, Open Science should be accessible to everyone and everyone should have equal rights.</p>
      <p><strong>Type:</strong> Recommendations for Practice, LIS study.</p>
      <p><strong>Summary:</strong> In Knowledge Justice, scholars from various ethnic backgrounds draw on critical race theory to challenge the fundamental principles, values ​​and assumptions of library and information science in the United States. This is intended to lead the profession to understand how "white" supremacy affects practices, services, curricula, spaces, and policies.</p>
      <p>The authors describe that a misconception of the neutrality and objectivity of library and information science comes from the influence of the different ethnicities of scholars. Through in-depth analyzes of library and archival collections, scholarly communication, power hierarchies, epistemic domination, children's libraries, teaching and learning, digital humanities, and the education system, Knowledge Justice calls for the abolition of so-called "white supremacy" in order to create racial justice for every group of people.</p>
      <h2 id="H6993921">Gender in OPEN SCIENCE &amp; OPEN INNOVATION</h2>
      <figure id="F24284111" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/59987ee5-bc7e-4c52-98de-ba70e420a252.jpg">
        <figcaption><span class="label"></span><span class="text">Image: Cover 'Report on Strategic Advice for Enhancing the Gender Dimension of Open Science and Innovation Policy'.</span></figcaption>
      </figure>
      <p><strong>Guide name: </strong><a href="https://genderaction.eu/wp-content/uploads/2018/07/GENDERACTION_PolicyBrief5_Gender-OSOI.pdf" title="https://genderaction.eu/wp-content/uploads/2018/07/GENDERACTION_PolicyBrief5_Gender-OSOI.pdf">GENDER in OPEN SCIENCE &amp; OPEN INNOVATION</a> <span class="citation">(Gender Action 2018)</span> and <em><a href="https://genderaction.eu/wp-content/uploads/2019/04/GENDERACTION_Report-5.1_D11_OSOI.pdf" title="https://genderaction.eu/wp-content/uploads/2019/04/GENDERACTION_Report-5.1_D11_OSOI.pdf">Report on Strategic Advice for Enhancing the Gender Dimension of Open Science and Innovation Policy</a> </em><span class="citation">(Institute of Sociology, of the Czech Academy of Sciences, and Prague, 2019 2019)</span></p>
      <p><strong>Target group: </strong>researchers, research institutions, policy makers. </p>
      <p><strong>Type:</strong> Briefing Paper, In depth report.</p>
      <p><strong>Summary:</strong> The briefing paper and the longer report are part of an ongoing EU Horizon research project in the European Research Area (ERA) on gender equality in research and specifically Open Science. The research project is called Gender Action. see: <a href="http://genderaction.eu/" title="http://genderaction.eu/">http://genderaction.eu/</a>.</p>
      <p>As of 2018 the research group found no mention of gender equality in EU Open Science policy.</p>
      <blockquote>
        <p>“Existing policy documents and studies on OS&amp;OI, including those by the EC, reveals zero attention to gender equality” GENDERACTION OS&amp;OI Report</p>
      </blockquote>
      <p>The briefing paper goes on to make five recommendations aimed at the European Commission and EU Council.</p>
      <p>The follow up report Report on 'Strategic Advice for Enhancing the Gender Dimension of Open Science and Innovation Policy' 'is a fifty page indepth study and set of recommendations for Open Science and Open Innovation.</p>
      <h2 id="H2478521">Practical Guide to Improving Gender Equality in Research Organizations</h2>
      <figure id="F3238931" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="none"><img src="images/2d74c16d-6a0e-48c6-a149-1074544f4a51.jpg">
        <figcaption><span class="label"></span><span class="text">Image: Cover 'Practical Guide to Improving Gender Equality in Research Organizations'.</span></figcaption>
      </figure>
      <p><strong>Guide name: </strong><em><a href="https://www.fosteropenscience.eu/content/practical-guide-improving-gender-equality-research-organisations" title="https://www.fosteropenscience.eu/content/practical-guide-improving-gender-equality-research-organisations">Practical Guide to Improving Gender Equality in Research Organizations</a> </em><span class="citation">(Science Europe)</span> </p>
      <p><strong>Target group:</strong> Introductory: no previous knowledge is required.</p>
      <p><strong>Type:</strong> report and guide.</p>
      <p><strong>Summary:</strong> The guide is written to inform research managers how to manage 'gender and diversity' questions in peer review, management, and grant awards.</p>
      <p>The guide outlines issues, gives examples, and provides information on further literature or resources.</p>
      <blockquote>
        <p>This practical guide authored by Science Europe covers the topics "How to Avoid Unconscious Bias in Peer Review Processes", "How to Monitor Gender Equality" and "How to improve Grant Management Practices" in order to approach gender equality in research organizations as these play a fundamental role addressing gender inequality within their own systems but also in wider society.</p>
      </blockquote>
    </div>
    <h1 class="article-bibliography-header" id="_2_1">Bibliography</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Gender Action. 2018. “GENDER in OPEN SCIENCE &amp; OPEN INNOVATION.” https://genderaction.eu/wp-content/uploads/2018/07/GENDERACTION_PolicyBrief5_Gender-OSOI.pdf.</div>
      <div class="csl-entry">Institute of Sociology, of the Czech Academy of Sciences, and Prague, 2019. 2019. “Report on Strategic Advice for Enhancing the Gender Dimension of Open Science and Innovation Policy.” https://genderaction.eu/wp-content/uploads/2019/04/GENDERACTION_Report-5.1_D11_OSOI.pdf.</div>
      <div class="csl-entry">Leung, Sofia, and Jorge López-McKnight. 2021. <i>Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory</i>. The MIT Press. https://www.amazon.com/Knowledge-Justice-Disrupting-Information-Critical/dp/0262043505#detailBullets_feature_div.</div>
      <div class="csl-entry">MPH@GW, the George Washington University. 2020. “Equity vs. Equality: What’s the Difference?” November 5, 2020. https://onlinepublichealth.gwu.edu/resources/equity-vs-equality/.</div>
      <div class="csl-entry">Science Europe. “Practical Guide to Improving Gender Equality in Research Organisations,.” –9999. https://www.fosteropenscience.eu/content/practical-guide-improving-gender-equality-research-organisations.</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>