<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About the Book</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_1_0">About the Book</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p><strong>Tags / topics:</strong> open science, introduction, motivation, guides</p>
      <h2 id="H8810070">Imprint</h2>
      <p>Multi-format versions: <a href="https://vivliostyle.vercel.app/#src=https://tibhannover.github.io/open-science-guide-of-guides/html/index.html&amp;bookMode=true">CSS Typesetting</a>&nbsp;|&nbsp;<a href="https://tibhannover.github.io/open-science-guide-of-guides/pdf/book.pdf">PDF</a>&nbsp;|&nbsp;<a href="https://tibhannover.github.io/open-science-guide-of-guides/book.epub">EPUB</a> </p>
      <p>Title: The Open Science Guide of Guides</p>
      <p>Place: Hannover, Germany</p>
      <p>Date: June 2021</p>
      <p>Edition / Version: Edition 1, Version 1.0</p>
      <p>DOI: <a href="https://doi.org/10.5281/zenodo.4740163" title="https://doi.org/10.5281/zenodo.4740163">10.5281/zenodo.4740163</a></p>
      <p>GitHub source: <a href="https://github.com/TIBHannover/open-science-guide-of-guides" title="https://github.com/TIBHannover/open-science-guide-of-guides">https://github.com/TIBHannover/open-science-guide-of-guides</a>. </p>
      <p>The publication is made from a larger collection of Open Science guides on a <em>GenR</em> Zotero <a href="https://www.zotero.org/groups/1838445/generation_r/collections/DND4FSHT" title="https://www.zotero.org/groups/1838445/generation_r/collections/DND4FSHT">collection</a>.</p>
      <p>©2021 the authors. The book and its components are licensed unter CC-BY 4.0 unless otherwise stated. <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>. </p>
      <p>Contributors: HsH. BIM-224, Open Knowledge, summer term 2021, Blümel. See GitHub <a href="https://github.com/TIBHannover/open-science-guide-of-guides/blob/main/CONTRIBUTE.MD" title="https://github.com/TIBHannover/open-science-guide-of-guides/blob/main/CONTRIBUTE.MD">CONTRIBUTE.MD</a>. </p>
      <p>Cover by Maria Sael&nbsp;<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
      <h2 id="H592737">Foreword</h2>
      <p>Open Science has become an indispensable part of modern science. There are several definitions of "openness" in relation to different aspects of science - the <a href="https://opendefinition.org/" title="https://opendefinition.org/">Open Definition</a> sets out principles as follows “Open means anyone can freely access, use, modify, and share for any purpose (subject, at most, to requirements that preserve provenance and openness).” <strong>Practical guides</strong> for the implementation of those principles in different areas such as research data or publishing are of great importance because they can be used right away. </p>
      <p>In this compendium, we compile important guides with their specific features and fields of application. The book was written as part of a student seminar at the Hannover University of Applied Sciences and Arts.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>