<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Open Science and Citizen Science</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_5_0">Open Science and Citizen Science</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p><strong>Contributors:</strong> Franziska Ahlborn, Maryna Sermus</p>
      <p><strong>Tags:</strong> Citizen Science, Citizen Science to monitor biodiversity, Citizen Science to study biodiversity and the environment in the UK, Citizen Science and public understandig</p>
      <hr>
      <h2 id="H2662301">Citizen science for all - A guide for citizen science practitioners</h2>
      <figure id="F38618731" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="none"><img src="images/3cbbd8ed-7495-46a8-8cb5-114cf95cfb83.png">
        <figcaption><span class="label"></span><span class="text">Image: Cover 'Citizen Science for All'.</span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> <em><a href="https://www.buergerschaffenwissen.de/sites/default/files/grid/2017/11/20/handreichunga5_engl_web.pdf" title="https://www.buergerschaffenwissen.de/sites/default/files/grid/2017/11/20/handreichunga5_engl_web.pdf">Citizen Science for All</a></em> <span class="citation">(<i>Citizen Science for All. A Guide for Citizen Science Practitioners</i> 2016)</span></p>
      <p><strong>Target Group: </strong>This guide is primarily intended for those initiating citizen science projects, but also for anyone participating in such projects.</p>
      <p><strong>Type: </strong>Guide with practical instructions.</p>
      <p><strong>Parts</strong>: Part 1: The Practice of Citizen Science describes the Practice of Citizen Science in Germany. Part 2: The Landscape of Citizen Science presents the possible uses of this participatory approach in various research disciplines and fields.</p>
      <p><strong>Summary: </strong>This guide describes how Citizen Science is practiced in Germany and how this participatory approach can be used in different research disciplines and thematic areas - such as education, nature protection or the humanities. The guide is addressed primarily to initiators of Citizen Science projects, but also to all those who participate in such projects. This includes scientists working in research institutions who want to work with citizens, but also individuals and community groups such as independent scientific groups and associations. This guide is the result of intensive collaboration between a wide range of stakeholders in the citizen science community in the Citizens Create Knowledge Project (BürGEr schaffen WISSen, GEWISS). It is based on insights gained at dialogue forums and other events. Some stories about the projects were received from workshop participants at the Citizen Science Forum in March 2016.</p>
      <p><em>Citizens Create Knowledge – Knowledge Creates Citizens (BürGEr schaffen WISSen – Wissen schafft Bürger, GEWISS) is a capacity-building programme aimed at strengthening citizen science in Germany.</em></p>
      <h2 id="H1285339">Choosing and Using Citizen Science - A guide to when and how to use citizen science to monitor biodiversity and the environment</h2>
      <figure id="F18392851" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/54bfa915-f472-40f7-a9ad-d24bec56b993.jpg">
        <figcaption><span class="label"></span><span class="text">Photo by&nbsp;<a href="https://unsplash.com/@polarmermaid?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Anne Nygård</a>&nbsp;on&nbsp;<a href="https://unsplash.com/s/photos/biodiversity?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>. Unsplash open licence https://unsplash.com/license </span></figcaption>
      </figure>
      <p><strong>Guide name: </strong><em><a href="https://www.ceh.ac.uk/sites/default/files/sepa_choosingandusingcitizenscience_interactive_4web_final_amended-blue1.pdf" title="https://www.ceh.ac.uk/sites/default/files/sepa_choosingandusingcitizenscience_interactive_4web_final_amended-blue1.pdf">Choosing and Using Citizen Science</a></em> <span class="citation">(Pocock et al. 2014)</span></p>
      <p><strong>Target Group: </strong>people who are considering whether a citizen science approach can contribute to their work.</p>
      <p><strong>Type: </strong>Decision-framwork scheme for selecting and using citizen science. This guide does not cover the practical details of developing a citizen science project.</p>
      <p><strong>Parts: </strong>This guide should help people to discover: 1. whether citizen science is suitable for your proposed project, and; 2. what type of citizen science is most appropriate for you to adopt. Decision framework will help people to more clearly understand the potential opportunities and limitations of citizen science.</p>
      <p><strong>Summary</strong>: Citizen science can be a very useful "tool" for research and monitoring. There are many different ways to involve volunteers in real science activities. This variety can be very larg for those trying to organize citizen science activities, and citizen science will not always be the most appropriate or optimal approach for research or monitoring.Here is a guide to support people considering a citizen science approach, especially (but not necessarily limited to) biodiversity and environmental monitoring in the UK. It will help you decide whether citizen science can be useful, and help you decide which broad citizen science approach is most appropriate for your issue or activity. </p>
      <h2 id="H3514415">Guide to Citizen Science - developing, implementing and evaluating citizen science to study biodiversity and the environment in the UK</h2>
      <figure id="F16432641" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/aa1cfce9-288f-44cf-862a-cc87521df8d2.jpg">
        <figcaption><span class="label"></span><span class="text">Image: OpenMoji https://openmoji.org/ CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/</span></figcaption>
      </figure>
      <p><strong>Guide name: </strong><em><a href="https://www.ceh.ac.uk/sites/default/files/citizenscienceguide.pdf" title="https://www.ceh.ac.uk/sites/default/files/citizenscienceguide.pdf">Guide to Citizen Science</a></em><strong> </strong> <span class="citation">(Tweddle et al. 2012)</span></p>
      <p><strong>Target Group: </strong>People who have been involved in Citizen Science and people who are new to this field of science within the UK.</p>
      <p><strong>Type: </strong>Guide for a specific Citizen Science domain of application, written by scientists at the Biological Records Centre und he natural History Museum Angela Marmint Centre for UK Biodiversity, on behalf of the UK Environmental Observtion Framework.</p>
      <p><strong>Parts: </strong>The guide helps citizen who are interested in starting a project (or have already been involved in Citizen Science) step-by-step through the whole process, giving tips and examples of Citizen Science projects.</p>
      <p><strong>Summary</strong>: Much of the UK's understanding of its flora and fauna today is based on the engagement of natural scientists. Citizen Science initiatives to collect environmental data range from crowd-sourcing activities to small groups of volunteer experts collecting and analysing environmental data and sharing their findings with others. Given the different methods of collecting data, it is important that they are well planned and executed. This will not only help science, but also promote environmental awareness among citizens.</p>
      <p>This Guide explains the different approaches to Citizen Science, the first steps to building a team, defining goals, funding the project and finding participants. It guides through the different phases of such a project: the development phase, the live phase and the phase of analysing the data, interpreting it and reporting the results.</p>
      <p>It is based on information collected and analysed as part of the UK-EOF funded project "Understanding Citizen Science &amp; Environmental Monitoring".</p>
      <h2 id="H2333653">9 things to make citizen science data FAIR. A research librarian’s guide.</h2>
      <p><strong>Guide name: </strong><em><a href="https://data.dtu.dk/ndownloader/files/26880104" title="https://data.dtu.dk/ndownloader/files/26880104">9 things to make citizen science data FAIR. A research librarians's guide</a>.</em> <span class="citation">(Hansen, Gadegaard, and Holmstrand 2021)</span></p>
      <p><strong>Target Audience: </strong>Research librarians, to support them serving citizen science projects </p>
      <p><strong>Type: </strong>9 items of practical aspects and benefits of FAIR data in citizen science projects</p>
      <p><strong>Summary</strong>: The guide starts with some background information and motivation to get involved with Citizen Science, especially in university libraries, because so many competences in the field of research information are already available here. This is followed by a structured list of 9 items, each with reference to a F A I R attribute: Findabel, Accessible, Interoperable, Reusable. The whole reading is a 9-step guide, each containing links to further reading and short, concise information.</p>
    </div>
    <h1 class="article-bibliography-header" id="_5_1">Bibliography</h1>
    <div class="csl-bib-body">
      <div class="csl-entry"><i>Citizen Science for All. A Guide for Citizen Science Practitioners</i>. 2016. Bürger Schaffen Wissen (GEWISS). https://www.buergerschaffenwissen.de/sites/default/files/grid/2017/11/20/handreichunga5_engl_web.pdf.</div>
      <div class="csl-entry">Hansen, JS, S Gadegaard, and KF Holmstrand. 2021. “9 Things to Make Citizen Science Data FAIR. A Research Librarian’s Guide.” March 18, 2021. https://data.dtu.dk/articles/online_resource/9_things_to_make_citizen_science_data_FAIR_A_research_librarian_s_guide_/12998663.</div>
      <div class="csl-entry">Pocock, M.J.O., D.S. Chapman, L.J. Sheppard, and H.E. Roy. 2014. <i>Choosing and Using Citizen Science: A Guide to When and How to Use Citizen Scienceto Monitor Biodiversity and the Environment</i>. Centre for Ecology &amp; Hydrology. https://www.ceh.ac.uk/sites/default/files/sepa_choosingandusingcitizenscience_interactive_4web_final_amended-blue1.pdf.</div>
      <div class="csl-entry">Tweddle, J.C., L.D. Robinson, M.J.O. Pocock, and H.E. Roy. 2012. <i>Guide to Citizen Science: Developing, Implementing and Evaluating Citizen Science to Study Biodiversity and the Environment in the UK</i>. Natural History Museum, NERC Centre for Ecology &amp; Hydrology forUK-EOF. https://www.ceh.ac.uk/sites/default/files/citizenscienceguide.pdf.</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>