<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    </meta>
    <title>The Open Science Guide of Guides</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-index">
    <h1>The Open Science Guide of Guides</h1>
    <h2>Knowledge justice, Open Access Publishing, Data Science, and Citizen Science</h2>
    <h3>von HsH. BIM-224, Open Knowledge, summer term 2021, Blümel</h3>
    <nav role="doc-toc">
      <ol>
        <li>
          <a href="document-1.html#_1_0">
            About the Book
          </a>
          <ol>
            <li>
              <a href="document-1.html#H8810070">
                Imprint
              </a>
            </li>
            <li>
              <a href="document-1.html#H592737">
                Foreword
              </a>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-2.html#_2_0">
            Open Science and Knowledge Justice
          </a>
          <ol>
            <li>
              <a href="document-2.html#H7912011">
                Equity vs. Equality: What's the Difference?
              </a>
            </li>
            <li>
              <a href="document-2.html#H8244312">
                Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory
              </a>
            </li>
            <li>
              <a href="document-2.html#H6993921">
                Gender in OPEN SCIENCE &amp; OPEN INNOVATION
              </a>
            </li>
            <li>
              <a href="document-2.html#H2478521">
                Practical Guide to Improving Gender Equality in Research Organizations
              </a>
            </li>
            <li>
              <a href="document-2.html#_2_1">
                Bibliography
              </a>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-3.html#_3_0">
            Open Science and Open Access Publishing
          </a>
          <ol>
            <li>
              <a href="document-3.html#H7151279">
                Open Access Publishing
              </a>
            </li>
            <li>
              <a href="document-3.html#H9740541">
                Von Open Access zu Open Science: Zum Wandel digitaler Kulturen der wissenschaftlichen Kommunikation
              </a>
            </li>
            <li>
              <a href="document-3.html#H1144211">
                Understanding Open Access. When, why, &amp; how to make your work openly accessible
              </a>
            </li>
            <li>
              <a href="document-3.html#H4741497">
                Open Access publizieren – Fragen &amp; Antworten
              </a>
            </li>
            <li>
              <a href="document-3.html#H6691479">
                Open-Access-Publikationsworkflow für akademische Bücher
              </a>
            </li>
            <li>
              <a href="document-3.html#_3_1">
                Bibliography
              </a>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-4.html#_4_0">
            Open Science and Data Science
          </a>
          <ol>
            <li>
              <a href="document-4.html#H8743838">
                Research Data Management Guide
              </a>
            </li>
            <li>
              <a href="document-4.html#H5120034">
                Perspectives on open science and scientific data sharing
              </a>
            </li>
            <li>
              <a href="document-4.html#H2541051">
                Support Your Data
              </a>
            </li>
            <li>
              <a href="document-4.html#H2986141">
                Recommendations for open data science
              </a>
            </li>
            <li>
              <a href="document-4.html#_4_1">
                Bibliography
              </a>
            </li>
          </ol>
        </li>
        <li>
          <a href="document-5.html#_5_0">
            Open Science and Citizen Science
          </a>
          <ol>
            <li>
              <a href="document-5.html#H2662301">
                Citizen science for all - A guide for citizen science practitioners
              </a>
            </li>
            <li>
              <a href="document-5.html#H1285339">
                Choosing and Using Citizen Science - A guide to when and how to use citizen science to monitor biodiversity and the environment
              </a>
            </li>
            <li>
              <a href="document-5.html#H3514415">
                Guide to Citizen Science - developing, implementing and evaluating citizen science to study biodiversity and the environment in the UK
              </a>
            </li>
            <li>
              <a href="document-5.html#H2333653">
                9 things to make citizen science data FAIR. A research librarian’s guide.
              </a>
            </li>
            <li>
              <a href="document-5.html#_5_1">
                Bibliography
              </a>
            </li>
          </ol>
        </li>
      </ol>
    </nav>
    <p>Publiziert von: Open Science Lab and GenR</p>
    <p>Zuletzt verändert: 1623157744</p>
    <p>Erstellt: 1616502737</p>
    <p>Sprache: Deutsch</p>
    <p>Erstellt von: Simon Worthington</p>
  </body>
</html>