<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">65</dc:identifier>
    <dc:title>The Open Science Guide of Guides</dc:title>
    <dc:creator>
      https://github.com/TIBHannover/Open-Science-Guides-Collection/blob/main/CONTRIBUTE.MD
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2021-04-15T10:13:55Z</meta>
    <dc:date>2021-04-15</dc:date>
    <dc:rights>© 2021 the authors. Creative Commons: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/</dc:rights>
    <dc:publisher>Source https://github.com/TIBHannover/Open-Science-Guides-Collection</dc:publisher>
    <dc:subject>open-science; guide; knowledge-justice; data-science; citizen-science; open-access-publishing</dc:subject>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="img0" href="images/086e7cc2-fafd-4cc2-8c8f-018ac3a9884d.png" media-type="image/png" />
    <item id="img1" href="images/dcc1d35b-4186-4b50-a5a6-cf54422a8064.jpeg" media-type="image/jpeg" />
    <item id="img2" href="images/e590694e-3a8f-4a2f-801f-704d7d8edbc0.png" media-type="image/png" />
    <item id="img3" href="images/23f9ee73-dda2-4a56-8083-4a618f9983b9.png" media-type="image/png" />
    <item id="img4" href="images/a6637b1c-427c-4ae5-a756-e31455d2fc96.png" media-type="image/png" />
    <item id="img5" href="images/43052757-2454-42ab-a98c-c7977cb4e249.png" media-type="image/png" />
    <item id="img6" href="images/45bdf5de-7e5b-448d-820a-d3b3288a4dbe.png" media-type="image/png" />
    <item id="img7" href="images/10e3bc75-5c14-48e3-a161-d685105f455b.png" media-type="image/png" />
    <item id="img8" href="images/3cbbd8ed-7495-46a8-8cb5-114cf95cfb83.png" media-type="image/png" />
    <item id="img9" href="images/add6dfd7-ef0a-49dc-b0a6-7ae1e4e54339.png" media-type="image/png" />
    <item id="img10" href="images/499c4719-8346-4a67-8a5b-fcacfb0ecde0.png" media-type="image/png" />
    <item id="img11" href="images/37cc2dfd-e350-4e29-acc3-9c7f815eb133.png" media-type="image/png" />
    <item id="font0" href="css/media/NotoSerif-Regular.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSerif-Italic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSerif-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSerif-Bold.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/aogPdf.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>