<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:fidus" content="65" />
  </head>
  <docTitle>
    <text>The Open Science Guide of Guides</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t0">
      <navLabel><text>Cover</text></navLabel>
      <content src="cover.xhtml#cover" />
    </navPoint>
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>About the Book and Foreword</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
      <navPoint id="tH8810070-1">
        <navLabel><text>Impressum</text></navLabel>
        <content src="document-1.xhtml#H8810070" />
      </navPoint>
      <navPoint id="tH592737-1">
        <navLabel><text>Foreword</text></navLabel>
        <content src="document-1.xhtml#H592737" />
      </navPoint>
    </navPoint>
    <navPoint id="t_2_0-2">
      <navLabel><text>Open Science and Knowledge Justice</text></navLabel>
      <content src="document-2.xhtml#_2_0" />
      <navPoint id="tH7912011-2">
        <navLabel><text>Equity vs. Equality: What’s the Difference?</text></navLabel>
        <content src="document-2.xhtml#H7912011" />
      </navPoint>
      <navPoint id="tH8244312-2">
        <navLabel><text>Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory</text></navLabel>
        <content src="document-2.xhtml#H8244312" />
      </navPoint>
      <navPoint id="tH4374482-2">
        <navLabel><text>Labour of Love: An Open Access Manifesto for Freedom, Integrity, and Creativity in the Humanities and Interpretive Social Sciences</text></navLabel>
        <content src="document-2.xhtml#H4374482" />
        <navPoint id="tH4807510-2">
          <navLabel><text>Open Science Promotes Diverse, Just, and Sustainable Research and Educational Outcomes</text></navLabel>
          <content src="document-2.xhtml#H4807510" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="t_3_0-3">
      <navLabel><text>Open Science and Open Access Publishing</text></navLabel>
      <content src="document-3.xhtml#_3_0" />
      <navPoint id="tH7151279-3">
        <navLabel><text>Open Access Publishing</text></navLabel>
        <content src="document-3.xhtml#H7151279" />
      </navPoint>
      <navPoint id="tH9740541-3">
        <navLabel><text>Von Open Access zu Open Science: Zum Wandel digitaler Kulturen der wissenschaftlichen Kommunikation</text></navLabel>
        <content src="document-3.xhtml#H9740541" />
      </navPoint>
      <navPoint id="tH1144211-3">
        <navLabel><text>Understanding Open Access. When, why, &amp; how to make your work openly accessible</text></navLabel>
        <content src="document-3.xhtml#H1144211" />
      </navPoint>
      <navPoint id="tH4741497-3">
        <navLabel><text>Open Access publizieren – Fragen &amp; Antworten</text></navLabel>
        <content src="document-3.xhtml#H4741497" />
      </navPoint>
      <navPoint id="tH6691479-3">
        <navLabel><text>Open-Access-Publikationsworkflow für akademische Bücher</text></navLabel>
        <content src="document-3.xhtml#H6691479" />
      </navPoint>
    </navPoint>
    <navPoint id="t_4_0-4">
      <navLabel><text>Open Science and Data Science</text></navLabel>
      <content src="document-4.xhtml#_4_0" />
      <navPoint id="tH6205473-4">
        <navLabel><text>Big Data and Open Science Data</text></navLabel>
        <content src="document-4.xhtml#H6205473" />
      </navPoint>
      <navPoint id="tH5120034-4">
        <navLabel><text>Perspectives on open science and scientific data sharing</text></navLabel>
        <content src="document-4.xhtml#H5120034" />
      </navPoint>
      <navPoint id="tH2541051-4">
        <navLabel><text>Support Your Data</text></navLabel>
        <content src="document-4.xhtml#H2541051" />
      </navPoint>
      <navPoint id="tH2986141-4">
        <navLabel><text>Recommendations for open data science</text></navLabel>
        <content src="document-4.xhtml#H2986141" />
      </navPoint>
    </navPoint>
    <navPoint id="t_5_0-5">
      <navLabel><text>Open Science and Citizen Science</text></navLabel>
      <content src="document-5.xhtml#_5_0" />
      <navPoint id="tH2662301-5">
        <navLabel><text>Citizen science for all - A guide for citizen science practitioners</text></navLabel>
        <content src="document-5.xhtml#H2662301" />
      </navPoint>
      <navPoint id="tH1285339-5">
        <navLabel><text>Choosing and Using Citizen Science - A guide to when and how to use citizen science to monitor biodiversity and the environment</text></navLabel>
        <content src="document-5.xhtml#H1285339" />
      </navPoint>
      <navPoint id="tH3514415-5">
        <navLabel><text>Guide to Citizen Science - developing, implementing and evaluating citizen science to study biodiversity and the environment in the UK</text></navLabel>
        <content src="document-5.xhtml#H3514415" />
      </navPoint>
      <navPoint id="tH2333653-5">
        <navLabel><text>Can Citizen Science enhance the public understanding of Science?</text></navLabel>
        <content src="document-5.xhtml#H2333653" />
      </navPoint>
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>