<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">65</dc:identifier>
    <dc:title>The Open Science Guide of Guides</dc:title>
    <dc:creator>
      https://github.com/TIBHannover/Open-Science-Guides-Collection/blob/main/CONTRIBUTE.MD
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2021-04-09T08:35:00Z</meta>
    <dc:date>2021-04-09</dc:date>
    <dc:rights>© 2021 the authors. Creative Commons: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/</dc:rights>
    <dc:publisher>Source https://github.com/TIBHannover/Open-Science-Guides-Collection</dc:publisher>
    <dc:subject>open-science; guide; knowledge-justice; data-science; citizen-science; open-access-publishing</dc:subject>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="font0" href="css/media/NotoSerif-Regular.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSerif-Italic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSerif-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSerif-Bold.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/aogPdf.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>