<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:fidus" content="65" />
  </head>
  <docTitle>
    <text>The Open Science Guide of Guides</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t0">
      <navLabel><text>Cover</text></navLabel>
      <content src="cover.xhtml#cover" />
    </navPoint>
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>OSG001 - Front Matter and Introduction</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
    </navPoint>
    <navPoint id="t_2_0-2">
      <navLabel><text>OSG002 - Open Science and Knowledge Justice</text></navLabel>
      <content src="document-2.xhtml#_2_0" />
      <navPoint id="tH870315-2">
        <navLabel><text>Knowledge Justice: An Opportunity for Counter-expertise in Security vs. Science Debates</text></navLabel>
        <content src="document-2.xhtml#H870315" />
      </navPoint>
      <navPoint id="tH8244312-2">
        <navLabel><text>Knowledge Justice: Disrupting Library and Information Studies through Critical Race Theory</text></navLabel>
        <content src="document-2.xhtml#H8244312" />
      </navPoint>
      <navPoint id="tH480694-2">
        <navLabel><text>Open Science and Knowledge Justice: How It Started – How It’s Going?</text></navLabel>
        <content src="document-2.xhtml#H480694" />
      </navPoint>
      <navPoint id="tH4807510-2">
        <navLabel><text>Open Science Promotes Diverse, Just, and Sustainable Research and Educational Outcomes</text></navLabel>
        <content src="document-2.xhtml#H4807510" />
      </navPoint>
    </navPoint>
    <navPoint id="t_3_0-3">
      <navLabel><text>OSG003 - Open Science and Data Science</text></navLabel>
      <content src="document-3.xhtml#_3_0" />
      <navPoint id="tH7151279-3">
        <navLabel><text>Guide for Data science and Machine Learning</text></navLabel>
        <content src="document-3.xhtml#H7151279" />
      </navPoint>
      <navPoint id="tH4727243-3">
        <navLabel><text>Python Data Science Handbook</text></navLabel>
        <content src="document-3.xhtml#H4727243" />
      </navPoint>
      <navPoint id="tH715180-3">
        <navLabel><text>Support Your Data</text></navLabel>
        <content src="document-3.xhtml#H715180" />
      </navPoint>
    </navPoint>
    <navPoint id="t_4_0-4">
      <navLabel><text>OSG004 - Open Science and Citizen Science</text></navLabel>
      <content src="document-4.xhtml#_4_0" />
      <navPoint id="tH7151279-4">
        <navLabel><text>Template for one guide to be described</text></navLabel>
        <content src="document-4.xhtml#H7151279" />
      </navPoint>
      <navPoint id="tH7212092-4">
        <navLabel><text>next guide to be described</text></navLabel>
        <content src="document-4.xhtml#H7212092" />
      </navPoint>
    </navPoint>
    <navPoint id="t_5_0-5">
      <navLabel><text>OSG005 - Open Science and Open Access Publishing</text></navLabel>
      <content src="document-5.xhtml#_5_0" />
      <navPoint id="tH7151279-5">
        <navLabel><text>Template for one guide to be described</text></navLabel>
        <content src="document-5.xhtml#H7151279" />
      </navPoint>
      <navPoint id="tH7212092-5">
        <navLabel><text>next guide to be described</text></navLabel>
        <content src="document-5.xhtml#H7212092" />
      </navPoint>
      <navPoint id="tH9740541-5">
        <navLabel><text>3. Guide</text></navLabel>
        <content src="document-5.xhtml#H9740541" />
      </navPoint>
      <navPoint id="tH1144211-5">
        <navLabel><text>4. Guide</text></navLabel>
        <content src="document-5.xhtml#H1144211" />
      </navPoint>
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>