<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Open Science and Open Access Publishing </title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_5_0">Open Science and Open Access Publishing </div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p><strong>Authors</strong>: Maria Sael, Sabrina Gaab, Mohammad Al Nasouh, Edith Reschner</p>
      <p><strong>Tags / topics</strong>: Open Access, Open Science, Open Access Publishing, Open Licence, Scholarly publishing, &nbsp;APCs, author rights, copyright.</p>
      <h2 id="H7151279">Guide 1</h2>
      <ul id="L72960961">
        <li>
          <p><strong>Cover image:</strong> </p>
        </li>
      </ul>
      <figure id="F87257141" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/add6dfd7-ef0a-49dc-b0a6-7ae1e4e54339.png">
        <figcaption><span class="label"></span><span class="text">Screeshot from guide on RMIT website</span></figcaption>
      </figure>
      <p></p>
      <ul id="L6533641">
        <li>
          <p><strong>Guide name:</strong> "Open Access Publishing'</p>
        </li>
        <li>
          <p><strong>Guide citation insert from Zotero</strong> : <a href="#fn1" class="fn"></a> </p>
        </li>
        <li>
          <p><strong>Type of guide, parts</strong> : A guide was written by Karen Macvean and published in the online library RMIT - Global University of Technology, Design and Economics to explain everything about Open Access briefly using different exploration methods such as text, explanatory videos, charts, and illustrations.</p>
        </li>
        <li>
          <p><strong>Summary:</strong> </p>
        </li>
      </ul>
      <p>The guide explains the idea behind Open Access, its models such as Gold, Hybrid, and Green Open Access. An illustration also shows the benefits of open access in different disciplines. The difference in the citation volume of Open Access publications compared to non-Open Access publications is also shown in a diagram. Further tips on how to make research more open are listed as well as information on what preprints are, why, and how preprints can be shared are listed. &nbsp;The guide includes a list of open-access resources, such as Organizations, Directories, and Tools. &nbsp;The guide addresses FAIR principles, policies, and ethics, data planning, storing, and sharing data. &nbsp;Reading this guide will help with choosing the right type of publication, be it in journal articles, books and book chapters, conference papers, or non-traditional research (NTROs). The guide also provides an overview of copyrights and Information on Article Processing Charges (APCs) that should be checked before paying a journal.</p>
      <p>By: Maria Sael </p>
      <hr>
      <h2 id="H9740541">Guide 2</h2>
      <figure id="F14991031" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="figure"><img src="images/499c4719-8346-4a67-8a5b-fcacfb0ecde0.png">
        <figcaption><span class="label">Abbildung</span><span class="text">Cover: "Von Open Access zu Open Science"</span></figcaption>
      </figure>
      <p></p>
      <p><strong>Guide name:</strong> "Von Open Access zu Open Science: Zum Wandel digitaler Kulturen der wissenschaftlichen Kommunikation"</p>
      <p><strong>Guide citation insert from Zotero:</strong> <a href="#fn2" class="fn"></a></p>
      <p><strong>Type of Guide: </strong>With the help of an experiment, this handbook presents the chances of and barriers to Open Access.</p>
      <p><strong>Summary (Main Topics): </strong>The call for free access to scientific research results and an opening up of the research process goes hand in hand with digitisation in science. Open Access and Open Science are the key terms of this transformation process, which is euphorically welcomed by some and strongly rejected by others. Based on a quantitative survey and a reflexive experiment, the book provides insight into the current debates on the opportunities as well as the obstacles of opening up science.</p>
      <p>By Edith Reschner </p>
      <hr>
      <h2 id="H1144211">Guide 3</h2>
      <figure id="F36070241" class="aligned-left image-width-50" data-aligned="left" data-width="50" data-category="none"><img src="images/37cc2dfd-e350-4e29-acc3-9c7f815eb133.png">
        <figcaption><span class="label"></span><span class="text">Cover</span></figcaption>
      </figure>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p><strong>Guide name:</strong> <br>Understanding Open Access. When, why, &amp; how to make your work openly accessible</p>
      <p><strong>Guide citation insert from Zotero:</strong> <br><a href="#fn3" class="fn"></a></p>
      <p><strong>Type of Guide:<br></strong>The basic structure of this step-by-step guide traces the process of how an author would decide whether and how to make a work openly accessible. Therefore, this design is intended to help with each step of the decision-making-process when thinking about Open Access Publishing. The aim is to provide real-life strategies and tools that authors can use to work with publishers, institutions, and funders to make their works available on the terms most consistent with their dissemination goals.</p>
      <p>On another note, this guide is the product of extensive interviews with authors, publishers, and institutional representatives who shared their perspectives on open access options in today’s publishing environment. The information, strategies, and examples included in this guide reflect the collective wisdom of these interviewees.</p>
      <p><strong>Target Group:<br></strong>The guide is for authors of all backgrounds, fields, and disciplines, from the sciences to the humanities.</p>
      <p><strong>Summary:<br></strong>This Guide "Understanding Open Access" provides a scholarly author-oriented look at the ins and outs of open access publishing. The guide addresses common concerns about what "open access" means, how institutional open access requirements work, and why authors might consider making their work openly accessible online. </p>
      <p>This guide will help to determine whether open access is right for the interested party and their work and, if so, how to make it openly accessible. This primer on open access explains what “open access” means, addresses common concerns and misconceptions you may have about open access, and provides you with practical steps to take if you wish to make your work openly accessible.</p>
      <p>Following the Introduction, there are three more sections at hand: Section II helps to evaluate whether to make the work openly accessible. When the decision is made, to make the work openly accessible, the reader can go on to the next section. Section III then explains how to do so by giving advices on how "open" to make the work at hand, where to make it openly availabe to the public and also how to secure the right to use third-party content in the later openly accessible work. Also included are strategies on how to make the work openly accesible while also publishing it through a conventional publisher. Finally, the guide concludes with Section IV, a window on the future of open access.</p>
      <p>By Sabrina Gaab </p>
      <hr>
      <h2 id="H4741497">Guide 4</h2>
      <p><strong>4.1.</strong> </p>
      <figure id="F61436691" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/d3486e9b-9c03-4ba9-9211-5ee2eb18125f.jpg">
        <figcaption><span class="label"></span><span class="text">Cover image</span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> Open Access publizieren – Fragen &amp; Antworten</p>
      <p><strong>Guide citation insert from Zotero: </strong><a href="#fn4" class="fn"></a></p>
      <p><strong>Type of Guide: </strong> This guide gives an overview of what to consider when publishing on open access.</p>
      <p><strong>Summary:</strong></p>
      <p>More and more knowledge is being generated and this knowledge is the most important resource for Germany's competitiveness and prosperity. It is thus important to make the generated knowledge as accessible and usable as possible for readers and other researchers through simple online research with the help of search engines. Open Access (OA) accomplishes precisely this task. In principle, all scientists and scholars can publish their research results on OA. This publication can be easily accessed free of charge, digitally and worldwide. This has many advantages. Firstly, scientists are noticed internationally. Secondly, knowledge is shared across the world. Citizens also benefit from this by their ability to find solutions. For example, tackling the problem of climate change, on the basis of this knowledge. There are more and more authors who publish their work on OA. For this reason, it is important to understand the issues involved in OA. This guide gives an overview of what to consider when publishing on OA.</p>
      <p>The following questions are clarified:</p>
      <p>1. who can publish on OA?</p>
      <p>2. what is „Gold“ and „Green“ Roads to OA?</p>
      <p>3. how do you finance an OA publication?</p>
      <p>4. what do you have to consider in terms of copyright?</p>
      <p>By Mohammad al Nasouh </p>
      <hr>
      <h2 id="H6691479">Guide 5</h2>
      <figure id="F7674061" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/39363ae5-01d9-4e5a-a46f-bf20971df65a.jpg">
        <figcaption><span class="label"></span><span class="text">Cover image</span></figcaption>
      </figure>
      <p><strong>Guide name:</strong> Open-Access-Publikationsworkflow für akademische Bücher</p>
      <p><strong>Guide citation insert from Zotero: </strong><a href="#fn5" class="fn"></a></p>
      <p><strong>Type of Guide: </strong>In the present manual a sustainable and ideal workflow for producing and publishing academic books is presented. That workflow enables universities to publish their publications both as Open Access and printed books in a state-of-theart way and without any restrictions regarding the license, the variety of formats, print run etc.</p>
      <p><strong>Summary: </strong></p>
      <p>"The immediate, transparent and sustainable dissemination of verifiable scientific results is one of the essential requirements for scientific communication and infrastructure. Open Access, i.e. the open and free use of scientific literature, is the basic prerequisite for this. Colleges and universities are usually the institutions where scientists generate new research results and prepare them for publication in book form. In addition to traditional academic publishers, more and more university presses are therefore publishing academic publications. In the present manual a sustainable and ideal workflow for producing and publishing academic books is presented. That workflow enables universities to publish their publications both as Open Access and printed books in a state-of-theart way and without any restrictions regarding the license, the variety of formats, print run etc. This workflow model will be demonstrated as a proof of concept using selected case studies and reflects the current state of technical and economic technical and economic possibilities in the publishing sector. On the basis of the case studies, the time, costs and personnel involved were also recorded, so that other higher education institutions and universities can be given pointers for the necessary investments in founding and operating their own OA university publishing houses are provided."</p>
      <p>By Mohammad al Nasouh </p>
    </div>
    <h1 class="article-bibliography-header" id="_5_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Böhm, David, Alexander Grossmann, Michael Reiche, and Antonia Schrader. <i>Open-Access-Publikationsworkflow Für Akademische Bücher</i>. HTWK Leipzig / OA-HVerlag, 2020. https://doi.org/10.33968/9783966270175-00.</div>
      <div class="csl-entry">Bundesministerium für Bildung und Forschung, ed. “Open Access Publizieren – Fragen &amp; Antworten,” 2021. https://www.bildung-forschung.digital/de/open-access-publizieren---fragen-antworten-2678.html.</div>
      <div class="csl-entry">Heise, Christian. <i>Von Open Access Zu Open Science: Zum Wandel Digitaler Kulturen Der Wissenschaftlichen Kommunikation</i>. Lüneburg: meson press, 2018.</div>
      <div class="csl-entry">Macvean, Karen. “All Guides: Open Access Publishing: Open Access at a Glance,” 2021. https://rmit.libguides.com/c.php?g=925407&amp;p=6683526.</div>
      <div class="csl-entry">Rubow, Lexi, Rachael Shen, and Samuelson Law, Technology, and Public Policy Clinic. <i>Understanding Open Access. When, Why, &amp; How to Make Your Work Openly Accessible</i>. Vol. No. 2. Authors Alliance. [Berkeley, California]: Authors Alliance, 2015. https://authorsalliance.org/wp-content/uploads/Documents/Guides/Authors%20Alliance%20-%20Understanding%20Open%20Access.pdf.</div>
    </div>
    <section class="fnlist" role="doc-footnotes">
      <section id="fn1" role="doc-footnote">
        <p>Karen Macvean, “All Guides: Open Access Publishing: Open Access at a Glance,” 2021, https://rmit.libguides.com/c.php?g=925407&amp;p=6683526.</p>
      </section>
      <section id="fn2" role="doc-footnote">
        <p>Christian Heise, <i>Von Open Access Zu Open Science: Zum Wandel Digitaler Kulturen Der Wissenschaftlichen Kommunikation</i> (Lüneburg: meson press, 2018).</p>
      </section>
      <section id="fn3" role="doc-footnote">
        <p>Lexi Rubow, Rachael Shen, and Samuelson Law, Technology, and Public Policy Clinic, <i>Understanding Open Access. When, Why, &amp; How to Make Your Work Openly Accessible</i>, vol. No. 2, Authors Alliance ([Berkeley, California]: Authors Alliance, 2015), https://authorsalliance.org/wp-content/uploads/Documents/Guides/Authors%20Alliance%20-%20Understanding%20Open%20Access.pdf.</p>
      </section>
      <section id="fn4" role="doc-footnote">
        <p>Bundesministerium für Bildung und Forschung, ed., “Open Access Publizieren – Fragen &amp; Antworten,” 2021, https://www.bildung-forschung.digital/de/open-access-publizieren---fragen-antworten-2678.html.</p>
      </section>
      <section id="fn5" role="doc-footnote">
        <p>David Böhm et al., <i>Open-Access-Publikationsworkflow Für Akademische Bücher</i> (HTWK Leipzig / OA-HVerlag, 2020), https://doi.org/10.33968/9783966270175-00.</p>
      </section>
    </section>
  </body>
</html>