<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Open Science and Data Science</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/openscience.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_3_0">Open Science and Data Science</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Authors: Falkewitz, Philip; Görzen, Linda; Matern, Johannes; Shahbazi, Kian </p>
      <p>Tags / topics (4): Data Science; Machine Learning; Python; Best practices; Reproducible research</p>
      <p></p>
      <h1 id="H2305886">Guide for Data science and Machine Learning</h1>
      <p></p>
      <figure id="F25480991" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/a6637b1c-427c-4ae5-a756-e31455d2fc96.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p> </p>
      <p>Guide name: A Quick Guide to Data science and Machine Learning</p>
      <p>Guide citation insert from Zotero: <a href="#fn1" class="fn"></a></p>
      <p>Type: step-by-step, instructions</p>
      <p>Target group:</p>
      <p>Summary: </p>
      <p>Data science and machine learning dominate the digital world, with artificial intelligence being the future. There has been advancement in this field. Deep learning, also a part of artificial intelligence and a subset of machine learning. The application of Deep Learning has become increasingly popular, widely used with neural networks, which are similar to the way neurons work in our brains. It has a deeper, layered approach to solving business problems. For example, self-driving cars from Tesla extensively use Deep Learning and also machine learning. This piece focuses on data science and its influence on machine learning.</p>
      <p>The data science life cycle:</p>
      <p>1. data acquisition</p>
      <p>2. data pre-processing</p>
      <p>3. exploratory data analysis (EDA)</p>
      <p>4. model building</p>
      <p>5. evaluation of the model</p>
      <p>6. use of the model</p>
      <p></p>
      <p>by Kian Shabazi</p>
      <p></p>
      <h1 id="H8115129">Python Data Science Handbook</h1>
      <p>Cover image:</p>
      <figure id="F16921711" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/43052757-2454-42ab-a98c-c7977cb4e249.png">
        <figcaption><span class="label"></span><span class="text">Python Data Science Handbook Cover<br></span></figcaption>
      </figure>
      <p>Guide name: "Python Data Science Handbook"</p>
      <p>Guide citation insert from Zotero: <a href="#fn2" class="fn"></a></p>
      <p>Type: step-by-step, instructions</p>
      <p>Target group:</p>
      <p>Summary: For the field of data science the programming language Python is becoming more and more important. The possibilities of storing, manipulating, gaining insight from data is enormous. A huge amount of libraries and a large community makes it very attractive for users. This book combines in depth information from the most important and popular libraries, to give you the best possible starting point to get into data science, using python. The features and libraries features in this handbook include: </p>
      <ul id="L49577131">
        <li>
          <p><strong>IPython and Jupyter</strong> are the most common used computer environments for data scientists, especially when using Python.</p>
        </li>
        <li>
          <p><strong>NumPy </strong>is one of the most popular used Python libraries when it comes to storing and manipulating data arrays.</p>
        </li>
        <li>
          <p><strong>Pandas </strong>includes DataFrames for efficient storing and manipulating of datasets. In addition to NumPy you can label and sort the datasets more freely.</p>
        </li>
        <li>
          <p><strong>Matplotlib </strong>is capable of visualizing datasets in Python in various ways, and can be customized to any extend.</p>
        </li>
        <li>
          <p><strong>Scikit-Learn: </strong>is a implementation for machine learning algorithms. It is very efficient and one of the most important implementations.</p>
          <p></p>
          <p>by Philip Falkewitz</p>
          <p></p>
          <h1 id="H2541051">Support Your Data</h1>
        </li>
      </ul>
      <p>Cover image: </p>
      <figure id="F88206441" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="none"><img src="images/45bdf5de-7e5b-448d-820a-d3b3288a4dbe.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p>Guide name: Support Your Data: A Research Data Management Guide for Researchers</p>
      <p>Guide citation insert from Zotero: <a href="#fn3" class="fn"></a></p>
      <p>Type: Toolset for self-assessment, series of short guides</p>
      <p>Target group: researchers working in different institutional and disciplinary contexts</p>
      <p>Summary : Researchers are faced with rapidly evolving expectations about how to manage and share their data, code and other research materials. To help them meet these expectations and generally manage and share their data more effectively, there are series of tools called Support Your Data.</p>
      <p>These tools include a rubric designed to allow researchers to self-assess their current data management practices.</p>
      <p>Included are self-assessments of their current data management practices and a series of short guides that provide actionable information on how to improve practices based on need or desire. These are designed to be easily adapted to the needs of researchers working in different institutional and disciplinary contexts.</p>
      <p></p>
      <p>by Johannes Matern</p>
      <p></p>
      <h1 id="H2986141"> Recommendations for open data science</h1>
      <p></p>
      <figure id="F57414871" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="none"><img src="images/10e3bc75-5c14-48e3-a161-d685105f455b.png">
        <figcaption><span class="label"></span></figcaption>
      </figure>
      <p></p>
      <p><strong>Guide name:</strong> „Recommendations for open data science“</p>
      <p><strong>Guide citation insert from Zotero:</strong> <a href="#fn4" class="fn"></a></p>
      <p><strong>Type:</strong> instructions for action</p>
      <p><strong>Target group:</strong> Life sciences, but also most other scientific disciplines</p>
      <p><strong>Summary: </strong></p>
      <p>The authors criticise that the computational analyses used in research are usually not published with the research results. This makes the research results non-transparent and difficult to understand. This practice needs to change in the sense of the open science movement. For this purpose, scientific communities should follow the guidelines presented:</p>
      <ol id="L19055191">
        <li>
          <p><strong>The tool software used should be made available or cited in public repositories.</strong></p>
        </li>
        <li>
          <p><strong>Make pipelines available or cite them in public repositories</strong></p>
        </li>
        <li>
          <p><strong>Teach data science to researchers</strong></p>
        </li>
        <li>
          <p><strong>Publishers and reviewers must enforce reproducibility of computations</strong></p>
        </li>
      </ol>
      <p>The authors refer to life science. However, the instructions for action can be applied to most other scientific disciplines.</p>
      <p></p>
      <p>by Linda Görzen</p>
      <p></p>
    </div>
    <h1 class="article-bibliography-header" id="_3_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Borghi, John A. “Support Your Data: A Research Data Management Guide for Researchers,” September 5, 2018. https://riojournal.com/articles.php?id=26439.</div>
      <div class="csl-entry">Gymrek, Melissa, and Yossi Farjoun. “Recommendations for Open Data Science,” May 18, 2016. https://gigascience.biomedcentral.com/articles/10.1186/s13742-016-0127-4.</div>
      <div class="csl-entry">Qureshi, Mohammad Nabeel. “A Quick Guide to Data Science and Machine Learning,” December 21, 2020. https://www.analyticsvidhya.com/blog/2020/12/a-quick-guide-to-data-science-and-machine-learning/.</div>
      <div class="csl-entry">VanderPlas, Jake. <i>Python Data Science Handbook</i>. Handbook. Sebastopol, California: O’Reilly Media, Inc., 2016. https://jakevdp.github.io/PythonDataScienceHandbook/.</div>
    </div>
    <section class="fnlist" role="doc-footnotes">
      <section id="fn1" role="doc-footnote">
        <p>Mohammad Nabeel Qureshi, “A Quick Guide to Data Science and Machine Learning,” December 21, 2020, https://www.analyticsvidhya.com/blog/2020/12/a-quick-guide-to-data-science-and-machine-learning/.</p>
      </section>
      <section id="fn2" role="doc-footnote">
        <p>Jake VanderPlas, <i>Python Data Science Handbook</i>, Handbook (Sebastopol, California: O’Reilly Media, Inc., 2016), https://jakevdp.github.io/PythonDataScienceHandbook/.</p>
      </section>
      <section id="fn3" role="doc-footnote">
        <p>John A Borghi, “Support Your Data: A Research Data Management Guide for Researchers,” September 5, 2018, https://riojournal.com/articles.php?id=26439.</p>
      </section>
      <section id="fn4" role="doc-footnote">
        <p>Melissa Gymrek and Yossi Farjoun, “Recommendations for Open Data Science,” May 18, 2016, https://gigascience.biomedcentral.com/articles/10.1186/s13742-016-0127-4.</p>
      </section>
    </section>
  </body>
</html>