<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">65</dc:identifier>
    <dc:title>The Open Science Guide of Guides</dc:title>
    <dc:creator>
      HsH. BIM-224, Open Knowledge, summer term 2021, Blümel
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2021-06-08T13:09:04Z</meta>
    <dc:date>2021-06-08</dc:date>
    <dc:rights>© 2021 the authors. Creative Commons: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) https://creativecommons.org/licenses/by-sa/4.0/</dc:rights>
    <dc:publisher>Open Science Lab and GenR</dc:publisher>
    <dc:subject>open-science; guide; knowledge-justice; data-science; citizen-science; open-access-publishing</dc:subject>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="966bbd57-648f-47b5-a285-4ea0fc29260a.png" media-type="image/png" />
    <item id="img1" href="images/f0cce63a-bf54-49fe-bc74-0291d6668193.png" media-type="image/png" />
    <item id="img2" href="images/6c88b9fb-7fcf-404d-91f7-0c77bf491100.jpg" media-type="image/jpeg" />
    <item id="img3" href="images/59987ee5-bc7e-4c52-98de-ba70e420a252.jpg" media-type="image/jpeg" />
    <item id="img4" href="images/2d74c16d-6a0e-48c6-a149-1074544f4a51.jpg" media-type="image/jpeg" />
    <item id="img5" href="images/dec17709-06cd-4c04-b217-1e1f0b7a42cc.png" media-type="image/png" />
    <item id="img6" href="images/499c4719-8346-4a67-8a5b-fcacfb0ecde0.png" media-type="image/png" />
    <item id="img7" href="images/37cc2dfd-e350-4e29-acc3-9c7f815eb133.png" media-type="image/png" />
    <item id="img8" href="images/f61a96b6-6ada-4caf-b8f3-1ef6ac943b93.png" media-type="image/png" />
    <item id="img9" href="images/39363ae5-01d9-4e5a-a46f-bf20971df65a.jpg" media-type="image/jpeg" />
    <item id="img10" href="images/df7485d4-de59-45dd-8c8e-cb37f506071b.jpg" media-type="image/jpeg" />
    <item id="img11" href="images/6ab89e0c-e542-4afd-b586-eabe59773bc0.jpg" media-type="image/jpeg" />
    <item id="img12" href="images/eeffdb51-34fe-4313-b707-0a72f29f281e.png" media-type="image/png" />
    <item id="img13" href="images/10e3bc75-5c14-48e3-a161-d685105f455b.png" media-type="image/png" />
    <item id="img14" href="images/3cbbd8ed-7495-46a8-8cb5-114cf95cfb83.png" media-type="image/png" />
    <item id="img15" href="images/54bfa915-f472-40f7-a9ad-d24bec56b993.jpg" media-type="image/jpeg" />
    <item id="img16" href="images/aa1cfce9-288f-44cf-862a-cc87521df8d2.jpg" media-type="image/jpeg" />
    <item id="font0" href="css/media/Mulish-VariableFont_wght.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/Comfortaa-VariableFont_wght.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/Mulish-Italic-VariableFont_wght.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/openscience.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>